[gd_scene load_steps=17 format=3 uid="uid://bxfrc0btquk6a"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_105og"]
[ext_resource type="AudioStream" uid="uid://opwqqglkr1fb" path="res://resources/audio/voices/weeb/victory_0.wav" id="2_8xaln"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="2_r5t17"]
[ext_resource type="AudioStream" uid="uid://c12vo12by7s5s" path="res://resources/audio/voices/weeb/victory_1.wav" id="3_keyrj"]
[ext_resource type="AudioStream" uid="uid://bxwf8sqh3s03m" path="res://resources/audio/voices/narrator/decorporated.wav" id="3_suma8"]
[ext_resource type="AudioStream" uid="uid://me3rq701vh2y" path="res://resources/audio/voices/weeb/victory_2.wav" id="4_uyi8y"]
[ext_resource type="AudioStream" uid="uid://bwe7ky4blme7i" path="res://resources/audio/voices/narrator/game_set.wav" id="5_7iy2m"]
[ext_resource type="AudioStream" uid="uid://djgv7fogxsf46" path="res://resources/audio/voices/weeb/victory_3.wav" id="5_clfqq"]
[ext_resource type="PackedScene" uid="uid://bwfk3dwnwdo6g" path="res://scenes/GameMode.tscn" id="5_nfo48"]
[ext_resource type="AudioStream" uid="uid://d0v4q64lvlsk" path="res://resources/audio/voices/weeb/victory_4.wav" id="6_7fb3g"]
[ext_resource type="AudioStream" uid="uid://f0ykr1gp4ib2" path="res://resources/audio/voices/narrator/weebtory.wav" id="6_kctyt"]
[ext_resource type="AudioStream" uid="uid://m1wu7ryt6qyx" path="res://resources/audio/voices/weeb/victory_5.wav" id="7_e22xh"]
[ext_resource type="AudioStream" uid="uid://c2lhhq372j3oc" path="res://resources/audio/voices/weeb/victory_6.wav" id="8_tokha"]
[ext_resource type="AudioStream" uid="uid://bha73k1i14apw" path="res://resources/audio/voices/weeb/victory_7.wav" id="9_f5ckb"]
[ext_resource type="PackedScene" uid="uid://4cf0hnddgr1l" path="res://scenes/Menus/GameUI/game_hud.tscn" id="10_kpnks"]
[ext_resource type="PackedScene" uid="uid://b8swqp82uj8tl" path="res://scenes/Menus/GameUI/start_game_screen.tscn" id="10_y5qku"]

[node name="World" type="Node2D"]
script = ExtResource("1_105og")
victory_audios = Array[AudioStream]([ExtResource("3_suma8"), ExtResource("5_7iy2m"), ExtResource("6_kctyt")])
weeb_victory_audios = Array[AudioStream]([ExtResource("2_8xaln"), ExtResource("3_keyrj"), ExtResource("4_uyi8y"), ExtResource("5_clfqq"), ExtResource("6_7fb3g"), ExtResource("7_e22xh"), ExtResource("8_tokha"), ExtResource("9_f5ckb")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("2_r5t17")]
default_duration = 1.0

[node name="StartGameScreen" parent="." instance=ExtResource("10_y5qku")]

[node name="GameHUD" parent="." instance=ExtResource("10_kpnks")]

[node name="GameMode" parent="." instance=ExtResource("5_nfo48")]

[node name="AudioVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kctyt")
volume_db = 5.0
bus = &"narrator"

[node name="AudioWeebVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_clfqq")
volume_db = 5.0
bus = &"voices"
