[gd_scene load_steps=7 format=3 uid="uid://bxfrc0btquk6a"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_531vb"]
[ext_resource type="PackedScene" uid="uid://dlo5qcfkkb5ti" path="res://scenes/player.tscn" id="1_ig40o"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="2_r5t17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kgqe"]
size = Vector2(883, 66)

[sub_resource type="Gradient" id="Gradient_k4vqh"]
colors = PackedColorArray(0, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p2ea0"]
gradient = SubResource("Gradient_k4vqh")
width = 880

[node name="World" type="Node2D"]
script = ExtResource("1_531vb")
player_scene = ExtResource("1_ig40o")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(577, 628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1kgqe")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_p2ea0")

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2(571, 139)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("2_r5t17")]
default_duration = 1.0
