[gd_scene load_steps=4 format=3 uid="uid://gxorr7jk1k24"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_dytvo"]
[ext_resource type="Script" path="res://scenes/Characters/Evolutions/Specials/SpecialCEO.gd" id="3_52ce3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_236vp"]
size = Vector2(72, 106)

[node name="CEOCharacter" instance=ExtResource("1_dytvo")]
attack_damage = 3
max_hitpoints = 9

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, 14)
shape = SubResource("RectangleShape2D_236vp")

[node name="SpecialAttack" parent="." index="7"]
script = ExtResource("3_52ce3")
dash_wind_up = 0.25
dash_speed = 1400
wind_up_speed = 200
dash_duration = 0.6
dash_recovery = 0.3
dash_cooldown = 0.3
attack_damage = 2
attack_intensity = 1.0
