[gd_scene load_steps=2 format=3 uid="uid://bwrcrj5j3sw8a"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_d7u8s"]

[node name="CharacterCryptoBro" instance=ExtResource("1_d7u8s")]
current_evolution = 1
attack_damage = 2
max_hitpoints = 5

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(10, 10, 0, 1)
