[gd_scene load_steps=7 format=3 uid="uid://c4soj6q40wgus"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_w8fjf"]
[ext_resource type="SpriteFrames" uid="uid://d18yfqex83vg3" path="res://scenes/Characters/Evolutions/Animations/employee_sprite_frames.tres" id="2_hwdps"]
[ext_resource type="Shader" path="res://resources/shaders/PlayerColor.gdshader" id="2_kpswk"]
[ext_resource type="Script" path="res://scenes/Characters/Evolutions/Specials/SpecialEmployee.gd" id="2_m2x0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj5wj"]
resource_local_to_scene = true
shader = ExtResource("2_kpswk")
shader_parameter/base_color = Color(0.247059, 0.247059, 0.247059, 1)
shader_parameter/replace_color = Color(0, 0, 1, 1)
shader_parameter/replace_threshold = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rnvo"]
size = Vector2(60, 100)

[node name="EmployeeCharacter" instance=ExtResource("1_w8fjf")]
current_evolution = 2

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_xj5wj")
sprite_frames = ExtResource("2_hwdps")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_5rnvo")

[node name="SpecialAttack" parent="." index="7"]
script = ExtResource("2_m2x0l")
fall_speed = 2000
damage = 3
hit_duration = 0.25
fall_recovery = 0.65
delay_between_jump_and_fall = 0.35
jump_power = 3000
