[gd_scene load_steps=7 format=3 uid="uid://rlaw1umxqpak"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_8g6v0"]
[ext_resource type="Script" path="res://scenes/Characters/Evolutions/Specials/SpecialManager.gd" id="2_ljooy"]
[ext_resource type="Shader" path="res://resources/shaders/PlayerColor.gdshader" id="2_ynyrr"]
[ext_resource type="SpriteFrames" uid="uid://fahmmhcdh55s" path="res://scenes/Characters/Evolutions/Animations/manager_sprite_frames.tres" id="3_e2v71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nmrf"]
resource_local_to_scene = true
shader = ExtResource("2_ynyrr")
shader_parameter/base_color = Color(0.32549, 0.576471, 0.772549, 1)
shader_parameter/replace_color = Color(1, 0, 0, 1)
shader_parameter/replace_threshold = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2r6n"]
size = Vector2(79, 90)

[node name="ManagerCharacter" instance=ExtResource("1_8g6v0")]
current_evolution = 1
max_hitpoints = 5

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_7nmrf")
sprite_frames = ExtResource("3_e2v71")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_v2r6n")

[node name="SpecialAttack" parent="." index="7"]
script = ExtResource("2_ljooy")
attack_damage = 2
attack_size = 3.0
attack_intensity = 1.0
dash_windup = 0.3
bullet_hit_damage = 1
bullet_speed = 1400.0
bullet_size = 1.0
bullet_hit_intensity = 1.0
