[gd_scene load_steps=3 format=3 uid="uid://bt20khpmxutd1"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_y7qbi"]
[ext_resource type="Texture2D" uid="uid://mnn6xqa1sxyd" path="res://resources/images/champslay.png" id="2_h58mr"]

[node name="MascotCharacter" instance=ExtResource("1_y7qbi")]
current_evolution = 3

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.0487265, 0.0487265)
texture = ExtResource("2_h58mr")
