[gd_scene load_steps=6 format=3 uid="uid://besjdva6q0u5y"]

[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="1_benh8"]
[ext_resource type="Shader" path="res://resources/shaders/PlayerColor.gdshader" id="2_38lak"]
[ext_resource type="AudioStream" uid="uid://cpehvj2g1hsd3" path="res://resources/audio/sfx/button_clicks/button_accept.wav" id="3_g123h"]
[ext_resource type="Script" path="res://scripts/audio_pitch_randomizer_xyz.gd" id="4_njtnk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qsr2"]
resource_local_to_scene = true
shader = ExtResource("2_38lak")
shader_parameter/in_hit_effect = false
shader_parameter/base_color = null
shader_parameter/replace_color = null
shader_parameter/replace_threshold = null

[node name="WeebCharacter" instance=ExtResource("1_benh8")]
current_evolution = 4
max_hitpoints = 1

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_1qsr2")
position = Vector2(0, 34.8161)
rotation = -0.0510032
scale = Vector2(0.520791, 0.504209)
animation = &"run"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3, 6)

[node name="SpecialAttack" parent="." index="6" node_paths=PackedStringArray("dash_audio")]
dash_audio = NodePath("../XYZ_AudioPitchRandomizer")

[node name="XYZ_AudioPitchRandomizer" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("3_g123h")
volume_db = 3.0
pitch_scale = 2.0
bus = &"sfx"
script = ExtResource("4_njtnk")
pitch_multiplier = 2.0
