[gd_scene load_steps=17 format=3 uid="uid://4cf0hnddgr1l"]

[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_er2h7"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="2_fplfe"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="2_ros5h"]
[ext_resource type="PackedScene" uid="uid://bxo5cilexhd5g" path="res://scenes/Menus/Submenus/SettingsScreen.tscn" id="3_6eaw0"]
[ext_resource type="Script" path="res://scripts/button_random_sound_xyz.gd" id="4_34g4m"]
[ext_resource type="Script" path="res://scripts/button_xyz.gd" id="4_vib7a"]
[ext_resource type="AudioStream" uid="uid://cpehvj2g1hsd3" path="res://resources/audio/sfx/button_clicks/button_accept.wav" id="5_3ieue"]
[ext_resource type="AudioStream" uid="uid://bs0dgu6akfaop" path="res://resources/audio/sfx/button_clicks/click0.wav" id="5_hdyq2"]
[ext_resource type="AudioStream" uid="uid://cn4nsffbeac5g" path="res://resources/audio/sfx/button_clicks/click1.wav" id="6_65l3s"]
[ext_resource type="AudioStream" uid="uid://bugwjv5rm3qr6" path="res://resources/audio/sfx/button_clicks/click2.wav" id="7_4rgjc"]
[ext_resource type="AudioStream" uid="uid://8vpy1s8i40jl" path="res://resources/audio/sfx/button_clicks/click3.wav" id="8_8pik0"]
[ext_resource type="AudioStream" uid="uid://cb6w5exktahr6" path="res://resources/audio/sfx/button_clicks/click4.wav" id="9_2olwk"]
[ext_resource type="AudioStream" uid="uid://bucirynd6cvf5" path="res://resources/audio/sfx/button_clicks/button_cancel.wav" id="11_x21uq"]

[sub_resource type="InputEventKey" id="InputEventKey_vixc7"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_6son4"]
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ltyg6"]
events = [SubResource("InputEventKey_vixc7"), SubResource("InputEventJoypadButton_6son4")]

[node name="GameHUD" type="CanvasLayer"]
layer = 6
script = ExtResource("1_er2h7")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 894.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ros5h")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2167.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0, 0.15, 0.45)

[node name="ButtonContinue" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426042
anchor_top = 0.231481
anchor_right = 0.574479
anchor_bottom = 0.3
grow_horizontal = 2
theme = ExtResource("2_fplfe")
disabled = true
shortcut = SubResource("Shortcut_ltyg6")
text = "CONTINUE"
flat = true
script = ExtResource("4_vib7a")
audio = ExtResource("5_3ieue")
metadata/_edit_use_anchors_ = true

[node name="ButtonSettings" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426042
anchor_top = 0.37037
anchor_right = 0.574479
anchor_bottom = 0.438889
grow_horizontal = 2
theme = ExtResource("2_fplfe")
disabled = true
text = "SETTINGS"
flat = true
script = ExtResource("4_34g4m")
sound_array = Array[AudioStream]([ExtResource("5_hdyq2"), ExtResource("6_65l3s"), ExtResource("7_4rgjc"), ExtResource("8_8pik0"), ExtResource("9_2olwk")])
metadata/_edit_use_anchors_ = true

[node name="ButtonQuit" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426042
anchor_top = 0.509259
anchor_right = 0.574479
anchor_bottom = 0.577778
grow_horizontal = 2
theme = ExtResource("2_fplfe")
disabled = true
text = "QUIT"
flat = true
script = ExtResource("4_vib7a")
audio = ExtResource("11_x21uq")
metadata/_edit_use_anchors_ = true

[node name="SettingsScreen" parent="PauseMenu" instance=ExtResource("3_6eaw0")]
process_mode = 3
layout_mode = 1
offset_top = 1300.0
offset_bottom = 1300.0

[connection signal="pressed" from="PauseMenu/ButtonContinue" to="PauseMenu" method="_on_button_continue_pressed"]
[connection signal="pressed" from="PauseMenu/ButtonSettings" to="PauseMenu" method="_on_button_settings_pressed"]
[connection signal="pressed" from="PauseMenu/ButtonQuit" to="PauseMenu" method="_on_button_quit_pressed"]
[connection signal="ButtonBackPressed" from="PauseMenu/SettingsScreen" to="PauseMenu" method="_on_settings_screen_button_back_pressed"]
