[gd_scene load_steps=9 format=3 uid="uid://b4b8krq7nd1vw"]

[ext_resource type="Script" path="res://scripts/player_portrait.gd" id="1_c3oa0"]
[ext_resource type="Texture2D" uid="uid://dixjlamr3sc4k" path="res://resources/images/interface/characterPortraitPlaceholder.png" id="2_lyqqt"]
[ext_resource type="Texture2D" uid="uid://ck71giufrydwy" path="res://resources/images/champgrumpf.png" id="2_o1d5x"]
[ext_resource type="LabelSettings" uid="uid://iu6ob7xdc80l" path="res://resources/fonts/player_portraitLabel.tres" id="3_hssq3"]
[ext_resource type="Script" path="res://scenes/Utilities/shaker.gd" id="5_oscts"]

[sub_resource type="Animation" id="Animation_3h0w0"]
resource_name = "evolve"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TexturePortrait:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, -7.62939e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TexturePortrait:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TexturePortrait:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TexturePortrait:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TexturePortraitBackground:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, 186)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TexturePortraitBackground:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -18)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TexturePortraitBackground:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eyalj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TexturePortraitBackground:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TexturePortraitBackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TexturePortraitBackground:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x3la"]
_data = {
"RESET": SubResource("Animation_eyalj"),
"evolve": SubResource("Animation_3h0w0")
}

[node name="PlayerPortrait" type="Control"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 3
anchor_right = 0.078
anchor_bottom = 0.185
offset_right = 0.23999
offset_bottom = 0.199997
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3oa0")

[node name="TextureBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -80.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lyqqt")
expand_mode = 1
stretch_mode = 5

[node name="TexturePortraitBackground" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -93.0
offset_top = -18.0
offset_right = 93.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1d5x")
expand_mode = 1
stretch_mode = 5

[node name="TexturePortrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -75.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1d5x")
expand_mode = 1
stretch_mode = 5

[node name="LabelName" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 158.0
offset_right = 149.0
offset_bottom = 181.0
text = "Player1"
label_settings = ExtResource("3_hssq3")

[node name="LabelEvolution" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 141.0
offset_right = 254.0
offset_bottom = 164.0
text = "EMPLOYE"
label_settings = ExtResource("3_hssq3")

[node name="LabelHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 169.0
offset_right = 219.0
offset_bottom = 192.0
text = "9/9"
label_settings = ExtResource("3_hssq3")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1x3la")
}

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("5_oscts")
object = NodePath("../TexturePortrait")
property = "position"
reset_to_zero = false
