[gd_scene load_steps=2 format=3 uid="uid://dffent7drnbfh"]

[ext_resource type="Texture2D" uid="uid://n2jsxwijmwxe" path="res://resources/images/interface/healthbar_end_texture.png" id="1_v702b"]

[node name="TextureProgressTip" type="TextureRect"]
modulate = Color(0.812, 0, 0, 1)
z_index = 1
offset_left = 80.0
offset_right = 108.0
offset_bottom = 30.0
texture = ExtResource("1_v702b")
