[gd_scene load_steps=13 format=3 uid="uid://drfk3gw4af7i0"]

[ext_resource type="Script" path="res://scripts/victory_message.gd" id="1_oycss"]
[ext_resource type="LabelSettings" uid="uid://42uill6wcnlo" path="res://resources/fonts/gameMessageLabel.tres" id="1_v06bv"]
[ext_resource type="Shader" path="res://scenes/Menus/GameUI/gameMessageShader.gdshader" id="1_yfc7k"]
[ext_resource type="Texture2D" uid="uid://bh8dj5nr1exh5" path="res://resources/images/characters/character_pointer.png" id="4_pvesi"]
[ext_resource type="AudioStream" uid="uid://cwvrtso1ef2lh" path="res://resources/audio/sfx/ui_sfx/ui_transition.wav" id="5_kce8p"]
[ext_resource type="AudioStream" uid="uid://qcaoiwym1hle" path="res://resources/audio/sfx/ui_sfx/explosion.wav" id="6_a6spb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el8f3"]
shader = ExtResource("1_yfc7k")
shader_parameter/intensity = 0.0
shader_parameter/targetColor = Vector3(1, 1, 1)

[sub_resource type="Animation" id="Animation_fa55e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Continue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1377, 760)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Continue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioBoom:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g28bq"]
resource_name = "end_anim"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 0.31864, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1.4, 1.4), Vector2(1.4, 1.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.392292, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(1920, 1080)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Continue:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0, 0, 0), Color(0.8, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AudioBoom:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8rm0a"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Continue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.2974, 0.435275),
"update": 0,
"values": [Vector2(1377, 760), Vector2(1377, 810)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Continue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_w28tq"]
resource_name = "remove"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Continue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0, 0, 1), Color(0.8, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jynla"]
_data = {
"RESET": SubResource("Animation_fa55e"),
"end_anim": SubResource("Animation_g28bq"),
"idle": SubResource("Animation_8rm0a"),
"remove": SubResource("Animation_w28tq")
}

[node name="victory_message" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oycss")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_el8f3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
text = "Game
Set!"
label_settings = ExtResource("1_v06bv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_jynla")
}

[node name="Continue" type="TextureRect" parent="."]
modulate = Color(0.8, 0, 0, 0)
anchors_preset = -1
anchor_left = 0.719818
anchor_top = 0.707685
anchor_right = 0.767161
anchor_bottom = 0.779352
offset_left = -5.05054
offset_top = -4.2998
offset_right = 5.04944
offset_bottom = 4.30017
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(50.5, 43)
texture = ExtResource("4_pvesi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueBG" type="TextureRect" parent="Continue"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -11.0
offset_top = -8.77777
offset_right = 112.0
offset_bottom = 99.2222
texture = ExtResource("4_pvesi")
expand_mode = 1

[node name="AudioTrans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kce8p")
bus = &"sfx"

[node name="AudioBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a6spb")
pitch_scale = 1.25
bus = &"sfx"
