[gd_scene load_steps=4 format=3 uid="uid://uyvedned865f"]

[ext_resource type="Script" path="res://scripts/infos_tagline.gd" id="1_503yt"]
[ext_resource type="Theme" uid="uid://bweblmvgtqiir" path="res://resources/fonts/vault.tres" id="2_pwe8k"]
[ext_resource type="Texture2D" uid="uid://cniuokie48kwl" path="res://resources/images/interface/vault_items_icons/question.png" id="2_w8g2j"]

[node name="InfosTagline" type="HBoxContainer"]
custom_minimum_size = Vector2(50, 75)
focus_mode = 2
script = ExtResource("1_503yt")
item_type = 2

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_w8g2j")
expand_mode = 1
stretch_mode = 5

[node name="SpacerL" type="Control" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
focus_mode = 2
theme = ExtResource("2_pwe8k")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
text = "item_name"
