[gd_scene load_steps=17 format=3 uid="uid://biu7fdium6esd"]

[ext_resource type="Script" path="res://scripts/vault_persistent.gd" id="1_8y8af"]
[ext_resource type="Script" path="res://scripts/exit_progress_bar.gd" id="2_t7unr"]
[ext_resource type="Texture2D" uid="uid://3wxrwaur6yx5" path="res://resources/images/environments/booth.png" id="3_8fcgu"]
[ext_resource type="PackedScene" uid="uid://bdi2ce163x8a" path="res://scenes/Menus/Submenus/navigation_icon.tscn" id="4_y3rmr"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="5_2utj3"]
[ext_resource type="Texture2D" uid="uid://c13chtun1dngq" path="res://resources/images/characters/chicken/poulet_copie.png" id="5_icwyv"]
[ext_resource type="Texture2D" uid="uid://b7a2gomyikqy4" path="res://resources/images/icons/samurai-helmet.png" id="5_q3jbu"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="5_u3c63"]
[ext_resource type="PackedScene" uid="uid://4qhtb4ydvax6" path="res://scenes/Menus/title_screen_decor.tscn" id="6_2w30w"]
[ext_resource type="Texture2D" uid="uid://daykvp02oodd1" path="res://resources/images/icons/compact-disc.png" id="6_tdv2n"]
[ext_resource type="AudioStream" uid="uid://bhckvrtn316gh" path="res://resources/audio/music/Menu_Theme.mp3" id="7_c4et4"]
[ext_resource type="Script" path="res://scripts/button_xyz.gd" id="7_l557a"]
[ext_resource type="Texture2D" uid="uid://cq70tdval5880" path="res://resources/images/environments/sky.png" id="7_ov4nw"]
[ext_resource type="Texture2D" uid="uid://coo0fn6fgl1gd" path="res://resources/images/icons/ninja-heroic-stance.png" id="7_tevxp"]
[ext_resource type="AudioStream" uid="uid://bucirynd6cvf5" path="res://resources/audio/sfx/button_clicks/button_cancel.wav" id="8_deca0"]
[ext_resource type="Texture2D" uid="uid://6xhiob8txsm4" path="res://resources/images/icons/ninja-velociraptor.png" id="8_xtdao"]

[node name="VaultPersistent" type="Node2D"]
script = ExtResource("1_8y8af")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitProgressBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 99
anchors_preset = -1
anchor_left = 0.846875
anchor_top = 0.937963
anchor_right = 0.970833
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0
show_percentage = false
script = ExtResource("2_t7unr")
metadata/_edit_use_anchors_ = true

[node name="TextureBooth" type="TextureRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.081
anchor_right = 0.928
anchor_bottom = 1.0
offset_left = 0.919998
offset_top = 0.519997
offset_right = 0.23999
offset_bottom = 5.0
texture = ExtResource("3_8fcgu")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureBooth"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12626
anchor_top = 0.801404
anchor_right = 1.12389
anchor_bottom = 1.04614
offset_left = 1.52588e-05
offset_right = -0.00012207
color = Color(0.199732, 0.199732, 0.199732, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBoard" type="ColorRect" parent="CanvasLayer/TextureBooth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.035
anchor_right = 0.536455
anchor_bottom = 0.712136
offset_left = -0.585999
offset_top = 0.105
offset_right = -0.00012207
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TextureBooth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28275
anchor_top = 0.890672
anchor_right = 0.71725
anchor_bottom = 0.965898
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IconVault" parent="CanvasLayer/TextureBooth/HBoxContainer" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2

[node name="IconShop" parent="CanvasLayer/TextureBooth/HBoxContainer" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
icon = ExtResource("5_q3jbu")

[node name="IconCollection" parent="CanvasLayer/TextureBooth/HBoxContainer" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
icon = ExtResource("6_tdv2n")

[node name="IconDojo" parent="CanvasLayer/TextureBooth/HBoxContainer" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
icon = ExtResource("7_tevxp")

[node name="IconStats" parent="CanvasLayer/TextureBooth/HBoxContainer" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
icon = ExtResource("8_xtdao")

[node name="TextureVendor" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.453
anchor_right = 0.805
anchor_bottom = 0.929
offset_left = 0.559937
offset_top = -0.240021
offset_right = -0.600098
offset_bottom = -0.320007
texture = ExtResource("5_icwyv")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 2
anchors_preset = -1
anchor_left = 0.26875
anchor_top = 0.791667
anchor_right = 0.731771
anchor_bottom = 0.893519
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_2utj3")
theme_override_font_sizes/font_size = 80
text = "VAULT"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonBack" type="Button" parent="CanvasLayer"]
z_index = 4
anchors_preset = -1
anchor_left = 0.114583
anchor_top = 0.893519
anchor_right = 0.213021
anchor_bottom = 0.962037
theme = ExtResource("5_2utj3")
text = "BACK"
flat = true
script = ExtResource("7_l557a")
audio = ExtResource("8_deca0")
metadata/_edit_use_anchors_ = true

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("5_u3c63")]
visible = false
z_index = 99
default_duration = 1.0

[node name="Vault" type="Control" parent="CanvasLayer"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Vault"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Vault/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "Help
Stat Editor
Description des persos,
de leurs attaques
idk ce qu'on pourrait 
mettre ici
"
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Shop/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "GAMEMODES:
   Shonen Battle
   Otaku Outbreak
   Otaku Overdrive
   Corporate Chaos
ARTWORK
LEVELS
MUSICS
MINIGAMES"
metadata/_edit_use_anchors_ = true

[node name="Collection" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Collection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Collection/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "tout ce qui a été acheté
dans le shop:
gamemodes, musiques,
artwork, etc"
metadata/_edit_use_anchors_ = true

[node name="Stats" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Stats/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "Visionnage des stats de 
gameplay: cmb de morts
au total, combien de 
parties jouées, combien
de joueurs différents, 
cmb dégâts infligés, etc"
metadata/_edit_use_anchors_ = true

[node name="Dojo" type="Control" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Dojo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Dojo/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "PEUT ETRE (gros peut 
etre) des mini jeux ici 
(genre game modes solo)"
metadata/_edit_use_anchors_ = true

[node name="TitleScreenDecor" parent="." instance=ExtResource("6_2w30w")]
position = Vector2(-3062, -400)
play_from_start = false
background_modulate = Color(1.82897e-06, 0.590591, 0.64235, 1)

[node name="DecorPlaceholder" parent="TitleScreenDecor" index="0"]
modulate = Color(0, 0.592157, 0.643137, 1)
texture = ExtResource("7_ov4nw")

[node name="Characters" parent="TitleScreenDecor" index="2"]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_c4et4")
autoplay = true
bus = &"music"
parameters/looping = true

[connection signal="bar_filled" from="CanvasLayer/ExitProgressBar" to="." method="_on_exit_progress_bar_bar_filled"]
[connection signal="pressed" from="CanvasLayer/ButtonBack" to="." method="_on_button_back_pressed"]

[editable path="TitleScreenDecor"]
