[gd_scene load_steps=23 format=3 uid="uid://biu7fdium6esd"]

[ext_resource type="Script" path="res://scripts/vault_persistent.gd" id="1_8y8af"]
[ext_resource type="Script" path="res://scripts/exit_progress_bar.gd" id="2_t7unr"]
[ext_resource type="Texture2D" uid="uid://dm6nrf5ixn573" path="res://resources/images/environments/booth_no_roof.png" id="3_ol7we"]
[ext_resource type="PackedScene" uid="uid://bdi2ce163x8a" path="res://scenes/Menus/Submenus/navigation_icon.tscn" id="4_y3rmr"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="5_2utj3"]
[ext_resource type="Texture2D" uid="uid://c13chtun1dngq" path="res://resources/images/characters/chicken/poulet_copie.png" id="5_icwyv"]
[ext_resource type="Texture2D" uid="uid://b7a2gomyikqy4" path="res://resources/images/icons/samurai-helmet.png" id="5_q3jbu"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="5_u3c63"]
[ext_resource type="PackedScene" uid="uid://4qhtb4ydvax6" path="res://scenes/Menus/title_screen_decor.tscn" id="6_2w30w"]
[ext_resource type="Texture2D" uid="uid://daykvp02oodd1" path="res://resources/images/icons/compact-disc.png" id="6_tdv2n"]
[ext_resource type="AudioStream" uid="uid://bhckvrtn316gh" path="res://resources/audio/music/Menu_Theme.mp3" id="7_c4et4"]
[ext_resource type="Script" path="res://scripts/button_xyz.gd" id="7_l557a"]
[ext_resource type="Texture2D" uid="uid://cq70tdval5880" path="res://resources/images/environments/sky.png" id="7_ov4nw"]
[ext_resource type="Texture2D" uid="uid://coo0fn6fgl1gd" path="res://resources/images/icons/ninja-heroic-stance.png" id="7_tevxp"]
[ext_resource type="AudioStream" uid="uid://bucirynd6cvf5" path="res://resources/audio/sfx/button_clicks/button_cancel.wav" id="8_deca0"]
[ext_resource type="Texture2D" uid="uid://6xhiob8txsm4" path="res://resources/images/icons/ninja-velociraptor.png" id="8_xtdao"]
[ext_resource type="Texture2D" uid="uid://c4rdv41v8ec6c" path="res://resources/images/interface/bar_square_gloss_large_square.png" id="13_1ap1r"]
[ext_resource type="Script" path="res://scripts/vault_stand.gd" id="14_unbdt"]
[ext_resource type="PackedScene" uid="uid://erybyms5udjn" path="res://scenes/Menus/Vault/shop_item.tscn" id="15_h2mcj"]
[ext_resource type="Theme" uid="uid://bweblmvgtqiir" path="res://resources/fonts/vault.tres" id="16_ntfuj"]
[ext_resource type="Script" path="res://scripts/vault_infos.gd" id="16_uyyl4"]
[ext_resource type="PackedScene" uid="uid://uyvedned865f" path="res://scenes/Menus/Vault/infos_tagline.tscn" id="17_1tq7o"]

[node name="VaultPersistent" type="Node2D"]
script = ExtResource("1_8y8af")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitProgressBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 99
anchors_preset = -1
anchor_left = 0.846875
anchor_top = 0.937963
anchor_right = 0.970833
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0
show_percentage = false
script = ExtResource("2_t7unr")
metadata/_edit_use_anchors_ = true

[node name="TextureBooth" type="TextureRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.081
anchor_right = 0.928
anchor_bottom = 1.0
offset_left = 0.919998
offset_top = 0.519997
offset_right = 0.23999
offset_bottom = 5.0
texture = ExtResource("3_ol7we")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureBooth"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12626
anchor_top = 0.801404
anchor_right = 1.12389
anchor_bottom = 1.04614
offset_left = 1.52588e-05
offset_right = -0.00012207
color = Color(0.199732, 0.199732, 0.199732, 1)
metadata/_edit_use_anchors_ = true

[node name="IconVault" parent="CanvasLayer/TextureBooth" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
anchor_left = 0.329579
anchor_top = 0.890672
anchor_right = 0.374036
anchor_bottom = 0.965898
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="IconShop" parent="CanvasLayer/TextureBooth" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
anchor_left = 0.403675
anchor_top = 0.890672
anchor_right = 0.448132
anchor_bottom = 0.965898
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
icon = ExtResource("5_q3jbu")
metadata/_edit_use_anchors_ = true

[node name="IconCollection" parent="CanvasLayer/TextureBooth" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
anchor_left = 0.477771
anchor_top = 0.890672
anchor_right = 0.522228
anchor_bottom = 0.965898
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
icon = ExtResource("6_tdv2n")
metadata/_edit_use_anchors_ = true

[node name="IconDojo" parent="CanvasLayer/TextureBooth" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
anchor_left = 0.551867
anchor_top = 0.890672
anchor_right = 0.596324
anchor_bottom = 0.965898
offset_left = 0.0
offset_top = 0.0
offset_right = 6.10352e-05
offset_bottom = 0.0
icon = ExtResource("7_tevxp")
metadata/_edit_use_anchors_ = true

[node name="IconStats" parent="CanvasLayer/TextureBooth" instance=ExtResource("4_y3rmr")]
z_index = 10
z_as_relative = false
layout_mode = 2
anchor_left = 0.625963
anchor_top = 0.890672
anchor_right = 0.67042
anchor_bottom = 0.965898
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
icon = ExtResource("8_xtdao")
metadata/_edit_use_anchors_ = true

[node name="ButtonBack" type="Button" parent="CanvasLayer/TextureBooth"]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0740957
anchor_top = 0.879639
anchor_right = 0.172534
anchor_bottom = 0.953862
theme = ExtResource("5_2utj3")
text = "BACK"
flat = true
script = ExtResource("7_l557a")
audio = ExtResource("8_deca0")
metadata/_edit_use_anchors_ = true

[node name="LabelMoney" type="Label" parent="CanvasLayer/TextureBooth"]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 0.889152
anchor_top = -0.0290873
anchor_right = 1.0492
anchor_bottom = 0.0320963
theme = ExtResource("16_ntfuj")
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "999999$"
horizontal_alignment = 2
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PricePanel" type="NinePatchRect" parent="CanvasLayer/TextureBooth"]
modulate = Color(0.640325, 0, 0.273464, 1)
z_index = -15
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902786
anchor_top = -0.0431294
anchor_right = 1.06698
anchor_bottom = 0.0451354
offset_right = -0.00012207
theme = ExtResource("16_ntfuj")
texture = ExtResource("13_1ap1r")
region_rect = Rect2(0, 1, 48, 47)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="TextureVendor" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.453
anchor_right = 0.805
anchor_bottom = 0.929
offset_left = 0.559937
offset_top = -0.240021
offset_right = -0.600098
offset_bottom = -0.320007
texture = ExtResource("5_icwyv")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 2
anchors_preset = -1
anchor_left = 0.26875
anchor_top = 0.791667
anchor_right = 0.731771
anchor_bottom = 0.893519
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_2utj3")
theme_override_font_sizes/font_size = 80
text = "VAULT"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("5_u3c63")]
visible = false
z_index = 99
default_duration = 1.0

[node name="Vault" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("grab_control_node")]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_uyyl4")
grab_control_node = NodePath("ScrollContainer/VBoxItems/InfosControls")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Vault"]
z_index = -16
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0609375
anchor_top = 0.187963
anchor_right = 1.03525
anchor_bottom = 0.698904
offset_right = 9.31006
offset_bottom = -36.8159
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533
mouse_filter = 2
color = Color(0.12781, 0, 0.766066, 0.4)
metadata/_edit_use_anchors_ = true

[node name="LabelItemDescription" type="Label" parent="CanvasLayer/Vault"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.608333
anchor_top = 0.352572
anchor_right = 0.983333
anchor_bottom = 0.518313
rotation = -0.020944
theme = ExtResource("16_ntfuj")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Infos CEO
Infos Manager...
Infos lore
Infos Gameplay-Controls
Infos Game (dev?)"
autowrap_mode = 3

[node name="LabelItemTitle" type="Label" parent="CanvasLayer/Vault"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.579167
anchor_top = 0.288305
anchor_right = 1.01667
anchor_bottom = 0.32812
rotation = -0.020944
theme = ExtResource("16_ntfuj")
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 35
text = "INFOS:"
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Vault"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149479
anchor_top = 0.271296
anchor_right = 0.533
anchor_bottom = 0.619
offset_right = 397.64
offset_bottom = 202.48
scale = Vector2(0.65, 0.65)

[node name="VBoxItems" type="VBoxContainer" parent="CanvasLayer/Vault/ScrollContainer"]
custom_minimum_size = Vector2(1134, 578)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="InfosControls" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Controls"
item_description = "WASD/ZQSD/Left Joystick: Move
Space/Down Button: Jump
Enter/Left Button: Attack
Right Shift/Right Button: Special
Evolve automatically when you kill another player."

[node name="InfosGameplay" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Gameplay"
item_description = "Kill the other players to evolve. When you become a Weeb, detroy the cassette and become one with the Anime."

[node name="InfosCEO" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "C.E.O."
item_type = 0
item_description = "Big, rich, angry and going kick your ass to get what they want."

[node name="InfosManager" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Manager"
item_type = 0
item_description = "Never worked a day in their life and are not going to start now. You're doing overtime though."

[node name="InfosEmployee" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Employee"
item_type = 0
item_description = "Too tired for this bullshit. Not paid enough for it either. Still coming to work."

[node name="InfosPoulet" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Poulet"
item_type = 0
item_description = "Went insane a good while ago. Did not seem to impact their work performance, so no one really cared. "

[node name="InfosWeeb" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Weeb"
item_type = 0
item_description = "The ultimate life form."

[node name="InfosAnime" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "Anime"
item_type = 1
item_description = "An artefact of great possibility, great mystery and great plot... Seize it, and its power will be yours."

[node name="InfosWorld" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "World"
item_type = 1
item_description = "The world is dead, anime is eternal and society has lost all meaning."

[node name="InfosAbout" parent="CanvasLayer/Vault/ScrollContainer/VBoxItems" instance=ExtResource("17_1tq7o")]
layout_mode = 2
item_name = "About"
item_description = "Game made for the 2023-2024 Projet Pixel, Club Lux Ludi, Play Sorbonne, Sorbonne Université."

[node name="Shop" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("grab_control_node")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_unbdt")
grab_control_node = NodePath("ScrollContainer/VBoxItems/ShopItemOutbreak")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Shop"]
z_index = -16
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0708333
anchor_top = 0.235185
anchor_right = 1.03969
anchor_bottom = 0.581703
offset_right = -18.2073
offset_bottom = 140.761
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0349066
mouse_filter = 2
color = Color(0.498, 0, 0.161, 0.4)

[node name="LabelItemDescription" type="Label" parent="CanvasLayer/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.608333
anchor_top = 0.352572
anchor_right = 0.983333
anchor_bottom = 0.518313
rotation = -0.020944
theme = ExtResource("16_ntfuj")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "L'éditeur de stats. Permet d'éditer les stats. Et d'exporter un fichier de stats éditées."
autowrap_mode = 3

[node name="LabelItemTitle" type="Label" parent="CanvasLayer/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.579167
anchor_top = 0.288305
anchor_right = 1.01667
anchor_bottom = 0.32812
rotation = -0.020944
theme = ExtResource("16_ntfuj")
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 35
text = "STAT EDITOR:"
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149479
anchor_top = 0.271296
anchor_right = 0.533
anchor_bottom = 0.619
offset_right = 397.64
offset_bottom = 202.48
scale = Vector2(0.65, 0.65)

[node name="VBoxItems" type="VBoxContainer" parent="CanvasLayer/Shop/ScrollContainer"]
custom_minimum_size = Vector2(1134, 578)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="ShopItemOutbreak" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemOverdrive" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemMainTheme" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemStatEditor" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemStatEditor2" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemStatEditor3" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemStatEditor4" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="ShopItemStatEditor5" parent="CanvasLayer/Shop/ScrollContainer/VBoxItems" instance=ExtResource("15_h2mcj")]
layout_mode = 2

[node name="Collection" type="Control" parent="CanvasLayer"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_unbdt")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Collection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Collection/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "tout ce qui a été acheté
dans le shop:
gamemodes, musiques,
artwork, etc"
metadata/_edit_use_anchors_ = true

[node name="Stats" type="Control" parent="CanvasLayer"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_unbdt")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Stats/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "Visionnage des stats de 
gameplay: cmb de morts
au total, combien de 
parties jouées, combien
de joueurs différents, 
cmb dégâts infligés, etc"
metadata/_edit_use_anchors_ = true

[node name="Dojo" type="Control" parent="CanvasLayer"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_unbdt")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Dojo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148438
anchor_top = 0.150926
anchor_right = 0.49375
anchor_bottom = 0.738889
theme = ExtResource("5_2utj3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Dojo/VBox"]
layout_mode = 2
theme = ExtResource("5_2utj3")
text = "PEUT ETRE (gros peut 
etre) des mini jeux ici 
(genre game modes solo)"
metadata/_edit_use_anchors_ = true

[node name="TitleScreenDecor" parent="." instance=ExtResource("6_2w30w")]
position = Vector2(-3062, -400)
play_from_start = false
background_modulate = Color(1.82897e-06, 0.590591, 0.64235, 1)

[node name="DecorPlaceholder" parent="TitleScreenDecor" index="0"]
modulate = Color(0, 0.592157, 0.643137, 1)
texture = ExtResource("7_ov4nw")

[node name="Characters" parent="TitleScreenDecor" index="2"]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_c4et4")
autoplay = true
bus = &"music"
parameters/looping = true

[connection signal="bar_filled" from="CanvasLayer/ExitProgressBar" to="." method="_on_exit_progress_bar_bar_filled"]
[connection signal="pressed" from="CanvasLayer/TextureBooth/ButtonBack" to="." method="_on_button_back_pressed"]

[editable path="TitleScreenDecor"]
