[gd_scene load_steps=4 format=3 uid="uid://c3ygeiikt484p"]

[ext_resource type="Script" path="res://scripts/vault_stand.gd" id="1_wo2hg"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="2_slami"]
[ext_resource type="PackedScene" uid="uid://erybyms5udjn" path="res://scenes/Menus/Vault/shop_item.tscn" id="3_df1f5"]

[node name="Shop" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wo2hg")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168813
anchor_top = 0.393519
anchor_right = 0.560667
anchor_bottom = 0.685
offset_left = -0.120026
offset_right = 208.52
offset_bottom = 79.2
scale = Vector2(0.8, 0.8)
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_slami")
metadata/_edit_use_anchors_ = true

[node name="ShopItemOutbreak" parent="ScrollContainer/VBox" instance=ExtResource("3_df1f5")]
layout_mode = 2
item_name = "Otaku Outbreak"

[node name="ShopItemOverdrive" parent="ScrollContainer/VBox" instance=ExtResource("3_df1f5")]
layout_mode = 2
item_name = "Otaku Overdrive"

[node name="ShopItemMainTheme" parent="ScrollContainer/VBox" instance=ExtResource("3_df1f5")]
layout_mode = 2
item_name = "Secret Knowledge"
item_type = 4
price = 700

[node name="ShopItemStatEditor" parent="ScrollContainer/VBox" instance=ExtResource("3_df1f5")]
layout_mode = 2
item_name = "Stat Editor"
item_type = 5
price = 9000
