[gd_scene load_steps=24 format=3 uid="uid://lpmug028akoj"]

[ext_resource type="Script" path="res://scripts/game_creation_screen.gd" id="1_rxodn"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="2_ganm3"]
[ext_resource type="Theme" uid="uid://dfugohqtoildj" path="res://resources/fonts/TitleScreenTheme.tres" id="2_gimcs"]
[ext_resource type="Script" path="res://scripts/button_random_sound_xyz.gd" id="4_uonc1"]
[ext_resource type="PackedScene" uid="uid://cm2is8wtrp5ox" path="res://scenes/Menus/Submenus/option_selector.tscn" id="5_0ypjy"]
[ext_resource type="AudioStream" uid="uid://bs0dgu6akfaop" path="res://resources/audio/sfx/button_clicks/click0.wav" id="5_dsjr5"]
[ext_resource type="Texture2D" uid="uid://bi2n824gxyb8q" path="res://resources/images/interface/musicOn.png" id="5_ucitn"]
[ext_resource type="Texture2D" uid="uid://fmduj53fvfq5" path="res://resources/images/interface/title_arrow.png" id="6_als2q"]
[ext_resource type="AudioStream" uid="uid://cn4nsffbeac5g" path="res://resources/audio/sfx/button_clicks/click1.wav" id="6_gyoj0"]
[ext_resource type="AudioStream" uid="uid://bgf1wkvjjnkjp" path="res://resources/audio/music/Secret_Knowledge.wav" id="6_ulrlk"]
[ext_resource type="AudioStream" uid="uid://bugwjv5rm3qr6" path="res://resources/audio/sfx/button_clicks/click2.wav" id="7_7nvut"]
[ext_resource type="AudioStream" uid="uid://8vpy1s8i40jl" path="res://resources/audio/sfx/button_clicks/click3.wav" id="8_b5l37"]
[ext_resource type="PackedScene" uid="uid://4qhtb4ydvax6" path="res://scenes/Menus/title_screen_decor.tscn" id="9_3tome"]
[ext_resource type="AudioStream" uid="uid://bhckvrtn316gh" path="res://resources/audio/music/Menu_Theme.mp3" id="9_5oeri"]
[ext_resource type="AudioStream" uid="uid://cb6w5exktahr6" path="res://resources/audio/sfx/button_clicks/click4.wav" id="9_jrm0i"]
[ext_resource type="Script" path="res://scenes/Utilities/shaker.gd" id="9_jrxk5"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="10_t55k5"]

[sub_resource type="Animation" id="Animation_a50uk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRectConfirm:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRectInfos:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1383, 954)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/ArrowLeft2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.485446, 0, 0.181466, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/ArrowLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.485446, 0, 0.181466, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Arrows/ArrowRight2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.485446, 0, 0.181466, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Arrows/ArrowRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.485446, 0, 0.181466, 1)]
}

[sub_resource type="Animation" id="Animation_521as"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRectConfirm:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517632, 2.2974),
"update": 0,
"values": [Color(0, 0, 0, 0.8), Color(0.15, 0, 0, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRectInfos:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.517632, 2.2974),
"update": 0,
"values": [Color(0, 0, 0, 0.8), Color(0.15, 0, 0, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.307786, 2.2974),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.464498, 0.47471, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1383, 954)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.406126, 0.406126),
"update": 0,
"values": [-0.0174533, 0.0174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.406126, 0.406126),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/ArrowRight:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.2),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.14355, 2.14355),
"update": 0,
"values": [Color(0.485446, 0, 0.181466, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.485446, 0, 0.181466, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/ArrowRight2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.2),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.14355, 2.14355),
"update": 0,
"values": [Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.485446, 0, 0.181466, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Arrows/ArrowLeft:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.14355, 2.14355),
"update": 0,
"values": [Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.485446, 0, 0.181466, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Arrows/ArrowLeft2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.14355, 2.14355),
"update": 0,
"values": [Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1), Color(0.485446, 0, 0.181466, 1), Color(0.264769, 3.60981e-08, 0.0849114, 1)]
}

[sub_resource type="Animation" id="Animation_2atab"]
resource_name = "leave"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRectConfirm:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRectInfos:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3000, 3000)]
}

[sub_resource type="Animation" id="Animation_op7rc"]
resource_name = "start"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRectConfirm:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294), Color(0, 0, 0, 0.635294), Color(0.1, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRectInfos:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294), Color(0, 0, 0, 0.635294), Color(0.1, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 1.9),
"transitions": PackedFloat32Array(0.307786, 0.5, 0.307786, 0.307786),
"update": 0,
"values": [Color(0.391007, 0, 0.162808, 1), Color(0.391007, 0, 0.162808, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1.9),
"transitions": PackedFloat32Array(1, 1.68179, 0.5, 2.2974),
"update": 0,
"values": [Vector2(-500, -150), Vector2(-500, -150), Vector2(1383, 954), Vector2(1383, 954)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1.9),
"transitions": PackedFloat32Array(1, 1.68179, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows/ArrowRight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/ArrowRight2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/ArrowLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Arrows/ArrowLeft2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Shaker")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 25, 40, 0],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_johfb"]
resource_name = "start_leave"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRectConfirm:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294), Color(0, 0, 0, 0.635294), Color(0.1, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRectInfos:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.635294), Color(0, 0, 0, 0.635294), Color(0.1, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 1.9),
"transitions": PackedFloat32Array(0.307786, 0.5, 0.307786, 0.307786),
"update": 0,
"values": [Color(0.391007, 0, 0.162808, 1), Color(0.391007, 0, 0.162808, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1.9),
"transitions": PackedFloat32Array(1, 1.68179, 0.5, 2.2974),
"update": 0,
"values": [Vector2(-500, -150), Vector2(-500, -150), Vector2(1383, 954), Vector2(1383, 954)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1.9),
"transitions": PackedFloat32Array(1, 1.68179, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows/ArrowRight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/ArrowRight2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/ArrowLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Arrows/ArrowLeft2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.485, 0, 0.181, 0), Color(0.485, 0, 0.181, 0), Color(0.485446, 0, 0.181466, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Shaker")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 25, 40, 0],
"method": &"shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r72hm"]
_data = {
"RESET": SubResource("Animation_a50uk"),
"idle": SubResource("Animation_521as"),
"leave": SubResource("Animation_2atab"),
"start": SubResource("Animation_op7rc"),
"start_leave": SubResource("Animation_johfb")
}

[node name="GameCreationScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameCreationScreen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("transition", "level_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxodn")
transition = NodePath("../ScreenTransition")
level_parent = NodePath("TextureLevel/SubViewport")

[node name="ColorRectPlayers" type="ColorRect" parent="CanvasLayer/GameCreationScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.133135
anchor_top = 0.0452417
anchor_right = 1.23068
anchor_bottom = 0.372597
offset_right = -26.5186
offset_bottom = 159.456
rotation = -0.0611863
color = Color(0.313726, 0, 0.298039, 0.541176)
metadata/_edit_use_anchors_ = true

[node name="ColorRectGame" type="ColorRect" parent="CanvasLayer/GameCreationScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0463542
anchor_top = 0.450926
anchor_right = 1.12629
anchor_bottom = 0.925822
offset_right = 16.5281
offset_bottom = -78.8879
rotation = 0.0349066
color = Color(0, 0.113693, 0.290122, 0.541176)
metadata/_edit_use_anchors_ = true

[node name="ColorRectConfirm" type="ColorRect" parent="CanvasLayer/GameCreationScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0734375
anchor_top = 0.9
anchor_right = 1.33569
anchor_bottom = 1.01185
offset_right = -2.52026
offset_bottom = 47.1995
rotation = -0.0174533
color = Color(0, 0, 0, 0.635294)
metadata/_edit_use_anchors_ = true

[node name="ColorRectInfos" type="ColorRect" parent="CanvasLayer/GameCreationScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.671354
anchor_top = -0.0824074
anchor_right = 0.983455
anchor_bottom = 1.08572
offset_right = -112.234
offset_bottom = 47.4259
rotation = -0.0872665
color = Color(0, 0, 0, 0.635294)
metadata/_edit_use_anchors_ = true

[node name="LabelPlayers" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 0
anchor_left = 0.0677083
anchor_top = 0.0481481
anchor_right = 0.238021
anchor_bottom = 0.137037
theme = ExtResource("2_gimcs")
theme_override_font_sizes/font_size = 70
text = "PLAYERS:"
metadata/_edit_use_anchors_ = true

[node name="PlayersContainer" type="Control" parent="CanvasLayer/GameCreationScreen"]
anchors_preset = 0
offset_left = 160.0
offset_top = 66.0
offset_right = 505.0
offset_bottom = 189.0
theme = ExtResource("2_gimcs")

[node name="LabelGame" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 0
anchor_left = 0.0239583
anchor_top = 0.481481
anchor_right = 0.164063
anchor_bottom = 0.57037
theme = ExtResource("2_gimcs")
theme_override_font_sizes/font_size = 70
text = "RULES:"
metadata/_edit_use_anchors_ = true

[node name="LabelGameMode" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119792
anchor_top = 0.592593
anchor_right = 0.285938
anchor_bottom = 0.653705
theme = ExtResource("2_ganm3")
text = "GAMEMODE:"
metadata/_edit_use_anchors_ = true

[node name="LabelGameModeName" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70642
anchor_top = 0.0388889
anchor_right = 0.873087
anchor_bottom = 0.101852
rotation = 0.0489428
theme = ExtResource("2_ganm3")
theme_override_font_sizes/font_size = 50
text = "game_name"
metadata/_edit_use_anchors_ = true

[node name="LabelGameModeDescription" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.713712
anchor_top = 0.116667
anchor_right = 0.93767
anchor_bottom = 0.331481
rotation = 0.0489428
theme = ExtResource("2_ganm3")
theme_override_font_sizes/font_size = 32
text = "destroy everyone and become the ultimate weeb of your dreams, best anime protagonist, real OC do not steal."
autowrap_mode = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="LabelLevel" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104167
anchor_top = 0.675926
anchor_right = 0.286979
anchor_bottom = 0.737037
theme = ExtResource("2_ganm3")
text = "LEVEL:"
metadata/_edit_use_anchors_ = true

[node name="LabelMusic" type="Label" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0885417
anchor_top = 0.759259
anchor_right = 0.272396
anchor_bottom = 0.82037
theme = ExtResource("2_ganm3")
text = "MUSIC:"
metadata/_edit_use_anchors_ = true

[node name="ButtonBack" type="Button" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.899
anchor_right = 0.107
anchor_bottom = 0.968
offset_left = 0.879997
offset_top = 0.0799561
offset_right = -0.440018
offset_bottom = -0.440063
theme = ExtResource("2_ganm3")
text = "BACK"
flat = true
script = ExtResource("4_uonc1")
sound_array = Array[AudioStream]([ExtResource("5_dsjr5"), ExtResource("6_gyoj0"), ExtResource("7_7nvut"), ExtResource("8_b5l37"), ExtResource("9_jrm0i")])

[node name="ButtonTestMusic" type="Button" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708333
anchor_top = 0.680556
anchor_right = 0.969792
anchor_bottom = 0.780556
rotation = 0.0182909
theme = ExtResource("2_ganm3")
theme_override_font_sizes/font_size = 40
text = "music_name"
icon = ExtResource("5_ucitn")
flat = true
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="AudioTestMusic" type="AudioStreamPlayer" parent="CanvasLayer/GameCreationScreen/ButtonTestMusic"]
stream = ExtResource("6_ulrlk")

[node name="ButtonConfirm" type="Button" parent="CanvasLayer/GameCreationScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.720312
anchor_top = 0.883333
anchor_right = 0.965114
anchor_bottom = 0.988229
offset_left = 0.000976563
offset_top = 0.000305176
offset_right = -2.01904
offset_bottom = 4.71265
rotation = -0.0174533
pivot_offset = Vector2(234, 59)
theme = ExtResource("2_ganm3")
theme_override_font_sizes/font_size = 80
text = "START"
flat = true
script = ExtResource("4_uonc1")
sound_array = Array[AudioStream]([ExtResource("5_dsjr5"), ExtResource("6_gyoj0"), ExtResource("7_7nvut"), ExtResource("8_b5l37"), ExtResource("9_jrm0i")])
metadata/_edit_use_anchors_ = true

[node name="AnimationStart" type="AnimationPlayer" parent="CanvasLayer/GameCreationScreen/ButtonConfirm"]
libraries = {
"": SubResource("AnimationLibrary_r72hm")
}
playback_default_blend_time = 0.1

[node name="Arrows" type="Control" parent="CanvasLayer/GameCreationScreen/ButtonConfirm"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArrowRight" type="TextureRect" parent="CanvasLayer/GameCreationScreen/ButtonConfirm/Arrows"]
modulate = Color(0.485446, 0, 0.181466, 1)
layout_mode = 0
offset_left = 385.0
offset_top = 40.0
offset_right = 535.0
offset_bottom = 55.0
texture = ExtResource("6_als2q")
expand_mode = 1
flip_v = true

[node name="ArrowRight2" type="TextureRect" parent="CanvasLayer/GameCreationScreen/ButtonConfirm/Arrows"]
modulate = Color(0.485446, 0, 0.181466, 1)
layout_mode = 0
offset_left = 385.0
offset_top = 60.0
offset_right = 535.0
offset_bottom = 75.0
texture = ExtResource("6_als2q")
expand_mode = 1

[node name="ArrowLeft" type="TextureRect" parent="CanvasLayer/GameCreationScreen/ButtonConfirm/Arrows"]
modulate = Color(0.485446, 0, 0.181466, 1)
layout_mode = 0
offset_left = -75.0
offset_top = 40.0
offset_right = 75.0
offset_bottom = 55.0
texture = ExtResource("6_als2q")
expand_mode = 1
flip_h = true
flip_v = true

[node name="ArrowLeft2" type="TextureRect" parent="CanvasLayer/GameCreationScreen/ButtonConfirm/Arrows"]
modulate = Color(0.485446, 0, 0.181466, 1)
layout_mode = 0
offset_left = -75.0
offset_top = 60.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("6_als2q")
expand_mode = 1
flip_h = true

[node name="GameModeSelector" parent="CanvasLayer/GameCreationScreen" instance=ExtResource("5_0ypjy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3125
anchor_top = 0.592593
anchor_right = 0.654167
anchor_bottom = 0.653705
offset_right = 0.0
offset_bottom = 0.0
minimum_label_width = 500.0
options = Array[String](["Brawl"])
metadata/_edit_use_anchors_ = true

[node name="LevelSelector" parent="CanvasLayer/GameCreationScreen" instance=ExtResource("5_0ypjy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273438
anchor_top = 0.675926
anchor_right = 0.615104
anchor_bottom = 0.737037
offset_right = 0.0
offset_bottom = 0.0
minimum_label_width = 500.0
options = Array[String](["Default"])
metadata/_edit_use_anchors_ = true

[node name="MusicSelector" parent="CanvasLayer/GameCreationScreen" instance=ExtResource("5_0ypjy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234375
anchor_top = 0.759259
anchor_right = 0.576042
anchor_bottom = 0.82037
offset_right = 0.0
offset_bottom = 0.0
minimum_label_width = 500.0
options = Array[String](["Secret Knowledge"])
metadata/_edit_use_anchors_ = true

[node name="TextureLevel" type="SubViewportContainer" parent="CanvasLayer/GameCreationScreen"]
z_index = 12
layout_mode = 0
offset_left = 1409.0
offset_top = 465.0
offset_right = 1779.0
offset_bottom = 665.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/GameCreationScreen/TextureLevel"]
handle_input_locally = false
size = Vector2i(370, 200)
render_target_update_mode = 4

[node name="ColorRectLevel" type="ColorRect" parent="CanvasLayer/GameCreationScreen/TextureLevel"]
show_behind_parent = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/GameCreationScreen"]
stream = ExtResource("9_5oeri")
bus = &"music"

[node name="Shaker" type="Node" parent="CanvasLayer/GameCreationScreen" node_paths=PackedStringArray("object")]
script = ExtResource("9_jrxk5")
object = NodePath("..")
property = "position"

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("10_t55k5")]
visible = false
z_index = 20

[node name="TitleScreenDecor" parent="." instance=ExtResource("9_3tome")]
z_index = -10
position = Vector2(-2667, 266)
play_from_start = false
background_modulate = Color(0.710084, 0.000316604, 0.692779, 1)

[connection signal="pressed" from="CanvasLayer/GameCreationScreen/ButtonBack" to="CanvasLayer/GameCreationScreen" method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/GameCreationScreen/ButtonTestMusic" to="CanvasLayer/GameCreationScreen" method="_on_button_test_music_pressed"]
[connection signal="pressed" from="CanvasLayer/GameCreationScreen/ButtonConfirm" to="CanvasLayer/GameCreationScreen" method="_on_button_confirm_pressed"]
[connection signal="animation_finished" from="CanvasLayer/GameCreationScreen/ButtonConfirm/AnimationStart" to="CanvasLayer/GameCreationScreen" method="_on_animation_start_animation_finished"]
[connection signal="option_changed" from="CanvasLayer/GameCreationScreen/GameModeSelector" to="CanvasLayer/GameCreationScreen" method="_on_game_mode_selector_option_changed"]
[connection signal="option_changed" from="CanvasLayer/GameCreationScreen/LevelSelector" to="CanvasLayer/GameCreationScreen" method="_on_level_selector_option_changed"]
[connection signal="option_changed" from="CanvasLayer/GameCreationScreen/MusicSelector" to="CanvasLayer/GameCreationScreen" method="_on_music_selector_option_changed"]
