[gd_scene load_steps=24 format=3 uid="uid://d00vbqc5d7u4o"]

[ext_resource type="Script" path="res://scripts/player_selection.gd" id="1_i7nk8"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="2_v14l6"]
[ext_resource type="Texture2D" uid="uid://ck71giufrydwy" path="res://resources/images/champgrumpf.png" id="3_of4qb"]
[ext_resource type="Shader" path="res://resources/shaders/ReplaceColors.gdshader" id="4_dq808"]
[ext_resource type="Texture2D" uid="uid://co3ivt2ay4svu" path="res://resources/images/icons/gamepad.png" id="4_wqdiw"]
[ext_resource type="Theme" uid="uid://boptk2jvqab43" path="res://resources/fonts/PlayerSelectionTheme.tres" id="5_036eb"]
[ext_resource type="Texture2D" uid="uid://se5rjnvnqhfw" path="res://resources/images/interface/trophy.png" id="6_mw5do"]
[ext_resource type="Texture2D" uid="uid://fn0nrcd5r5pl" path="res://resources/images/interface/cross.png" id="7_f00w3"]

[sub_resource type="Gradient" id="Gradient_ykewt"]
colors = PackedColorArray(1, 0.627451, 0.917647, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3aiec"]
gradient = SubResource("Gradient_ykewt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3jx"]
resource_local_to_scene = true
shader = ExtResource("4_dq808")
shader_parameter/color = Color(0.819608, 0, 0.819608, 1)

[sub_resource type="Animation" id="Animation_jy6dd"]
resource_name = "jump"
length = 4.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 3),
"transitions": PackedFloat32Array(0.378929, 0.535887, 0.392292, 0.378929),
"update": 0,
"values": [0.0, 0.0, -6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.2, 3),
"transitions": PackedFloat32Array(0.378929, 0.378929, 1.7411, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u0ac5"]
resource_name = "swell"
length = 5.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.9, 4.3),
"transitions": PackedFloat32Array(0.554785, 0.378929, 0.378929, 0.378929),
"update": 0,
"values": [-12.5664, -12.5664, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 3, 3.9, 4.3),
"transitions": PackedFloat32Array(0.378929, 0.406126, 0.378929, 0.406126, 0.406126),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(5, -10), Vector2(2, 7), Vector2(7, -4), Vector2(-6, 6), Vector2(0, 0), Vector2(5, -10), Vector2(2, 7), Vector2(7, -4), Vector2(-6, 6), Vector2(0, 0), Vector2(-6, 6), Vector2(0, 0), Vector2(5, -10), Vector2(2, 7), Vector2(7, -4), Vector2(-6, 6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_putn4"]
resource_name = "swing"
length = 5.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1, 2, 2.3, 4),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.535887, 0.535887, 0.378929, 0.378929),
"update": 0,
"values": [0.0, 0.0, 3.14159, 3.14159, 6.28319, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.378929, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2), Vector2(0.5, 1.2), Vector2(1.3, 0.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1.4, 2.2, 2.8, 4),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.297302, 1.7411, 0.31864, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-50, 0), Vector2(200, 0), Vector2(200, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u17hy"]
resource_name = "tilt"
length = 5.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1.1, 1.7, 2.1, 2.7, 3.1, 3.5),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.535887, 0.378929),
"update": 0,
"values": [0.0, 0.0, 0.523599, 0.523599, -0.523599, -0.523599, 0.523599, 0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 3.4, 3.9, 4.5),
"transitions": PackedFloat32Array(0.378929, 1, 0.392292, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 20), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aeng1"]
resource_name = "rotate"
length = 3.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3.5),
"transitions": PackedFloat32Array(0.378929, 0.517632, 0.392292, 0.378929),
"update": 0,
"values": [0.0, 0.0, -6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3, 3.5),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.378929, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6vf5u"]
resource_name = "squash"
length = 7.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 2.1, 3.2, 4.2, 4.7, 5.9),
"transitions": PackedFloat32Array(0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929, 0.378929),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2), Vector2(1, 1), Vector2(0.35, 1.5), Vector2(1, 1), Vector2(0.2, 2.6), Vector2(0.2, 2.6), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.3, 4.5, 4.7),
"transitions": PackedFloat32Array(0.378929, 0.378929, 2.21914, 0.378929),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpoar"]
_data = {
"jump": SubResource("Animation_jy6dd"),
"rotate": SubResource("Animation_aeng1"),
"squash": SubResource("Animation_6vf5u"),
"swell": SubResource("Animation_u0ac5"),
"swing": SubResource("Animation_putn4"),
"tilt": SubResource("Animation_u17hy")
}

[sub_resource type="Animation" id="Animation_3jx55"]
resource_name = "pop_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(343, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_vuycv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(343, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tjtp7"]
resource_name = "pop_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(343, 32), Vector2(0, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, -0.349066]
}

[sub_resource type="Animation" id="Animation_vq8w8"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [Vector2(343, 32), Vector2(353, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [0.0, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i2ge"]
_data = {
"RESET": SubResource("Animation_vuycv"),
"idle": SubResource("Animation_vq8w8"),
"pop_in": SubResource("Animation_3jx55"),
"pop_out": SubResource("Animation_tjtp7")
}

[node name="PlayerSelection" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i7nk8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 343.0
offset_top = 32.0
offset_right = 343.0
offset_bottom = 32.0

[node name="ColorRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -344.0
offset_top = -30.0301
offset_right = 376.0
offset_bottom = 36.9699
texture = SubResource("GradientTexture2D_3aiec")

[node name="Label" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_right = -0.006
offset_left = -326.0
offset_top = -34.0
offset_right = 108.0
offset_bottom = 40.0
theme = ExtResource("2_v14l6")
placeholder_text = "Enter name..."
max_length = 11
flat = true

[node name="Icon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 253.0
offset_top = -38.0301
offset_right = 353.0
offset_bottom = 61.9699
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_v14l6")
texture = ExtResource("3_of4qb")
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="Control/Icon"]
show_behind_parent = true
material = SubResource("ShaderMaterial_pm3jx")
layout_mode = 1
anchors_preset = -1
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 50)
theme = ExtResource("2_v14l6")
texture = ExtResource("3_of4qb")
expand_mode = 1

[node name="LastWinner" type="Control" parent="Control"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 391.0
offset_top = -60.0
offset_right = 391.0
offset_bottom = -60.0
scale = Vector2(1.5, 1.5)

[node name="texture" type="TextureRect" parent="Control/LastWinner"]
modulate = Color(0.901961, 0.792157, 0, 1)
z_index = 10
layout_mode = 1
anchors_preset = -1
offset_right = 75.0
offset_bottom = 75.0
pivot_offset = Vector2(37.5, 37.5)
mouse_filter = 2
theme = ExtResource("2_v14l6")
texture = ExtResource("6_mw5do")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/LastWinner/texture"]
libraries = {
"": SubResource("AnimationLibrary_cpoar")
}

[node name="ControlType" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 86.0
offset_top = -31.0301
offset_right = 161.001
offset_bottom = 43.9699
rotation = -0.106465
theme = ExtResource("2_v14l6")
texture = ExtResource("4_wqdiw")
expand_mode = 1

[node name="ColorButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0100002
anchor_bottom = -0.0100002
offset_left = 183.0
offset_top = -20.0301
offset_right = 230.0
offset_bottom = 26.9699
theme = ExtResource("5_036eb")

[node name="ColorPicker" type="ColorPicker" parent="Control"]
visible = false
top_level = true
layout_mode = 0
offset_left = 545.0
offset_top = 151.0
offset_right = 843.0
offset_bottom = 423.0
edit_alpha = false
picker_shape = 2
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ButtonCancel" type="Button" parent="Control"]
modulate = Color(1, 0, 0.0352941, 1)
layout_mode = 0
offset_left = 346.0
offset_top = -27.0301
offset_right = 406.0
offset_bottom = 32.9699
icon = ExtResource("7_f00w3")
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2i2ge")
}

[connection signal="text_changed" from="Control/Label" to="." method="_on_label_text_changed"]
[connection signal="text_submitted" from="Control/Label" to="." method="_on_label_text_submitted"]
[connection signal="animation_finished" from="Control/LastWinner/texture/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Control/ColorButton" to="." method="_on_color_button_pressed"]
[connection signal="color_changed" from="Control/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Control/ButtonCancel" to="." method="_on_button_cancel_pressed"]
