[gd_scene load_steps=39 format=3 uid="uid://d00vbqc5d7u4o"]

[ext_resource type="Script" path="res://scripts/player_selection.gd" id="1_i7nk8"]
[ext_resource type="AudioStream" uid="uid://dl32c66a8b8hv" path="res://resources/audio/voices/ceo/evolve_crunch_the_numbers.wav" id="2_85r2c"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="2_v14l6"]
[ext_resource type="AudioStream" uid="uid://ort6v0o68yv" path="res://resources/audio/voices/ceo/evolve_go_kill_nerds.wav" id="3_ubec0"]
[ext_resource type="Texture2D" uid="uid://6cra0cjl6u56" path="res://resources/images/characters/CEO/CEO_portrait.png" id="3_xy52h"]
[ext_resource type="AudioStream" uid="uid://dahanasq017hk" path="res://resources/audio/voices/ceo/evolve_hmmmyes.wav" id="4_b4h4l"]
[ext_resource type="Shader" path="res://resources/shaders/ReplaceColors.gdshader" id="4_dq808"]
[ext_resource type="Theme" uid="uid://dkxky3ljmxkmq" path="res://resources/fonts/PlayerSelectionTheme.tres" id="5_036eb"]
[ext_resource type="AudioStream" uid="uid://jo0sssk2ypuo" path="res://resources/audio/voices/ceo/evolve_mwahahahah.wav" id="5_jiuuj"]
[ext_resource type="AudioStream" uid="uid://njayaiydgx6w" path="res://resources/audio/voices/ceo/evolve_the_anime.wav" id="6_tp1gi"]
[ext_resource type="Texture2D" uid="uid://fn0nrcd5r5pl" path="res://resources/images/interface/cross.png" id="7_f00w3"]
[ext_resource type="AudioStream" uid="uid://8w07yredhnia" path="res://resources/audio/voices/ceo/evolve_time_to_fire_nerds.wav" id="7_i8urp"]
[ext_resource type="Script" path="res://scripts/button_random_sound_xyz.gd" id="8_07ko8"]
[ext_resource type="AudioStream" uid="uid://bs0dgu6akfaop" path="res://resources/audio/sfx/button_clicks/click0.wav" id="9_5oqci"]
[ext_resource type="AudioStream" uid="uid://cn4nsffbeac5g" path="res://resources/audio/sfx/button_clicks/click1.wav" id="10_fpwmj"]
[ext_resource type="AudioStream" uid="uid://bugwjv5rm3qr6" path="res://resources/audio/sfx/button_clicks/click2.wav" id="11_erfdq"]
[ext_resource type="PackedScene" uid="uid://ctlvv0tyiy3p7" path="res://scenes/Menus/GameCreation/last_winner.tscn" id="11_gin5s"]
[ext_resource type="Texture2D" uid="uid://bajom280n556" path="res://resources/images/interface/Keyboard & Mouse/Default/robot-antennas.png" id="12_1nth3"]
[ext_resource type="AudioStream" uid="uid://8vpy1s8i40jl" path="res://resources/audio/sfx/button_clicks/click3.wav" id="12_ldtoc"]
[ext_resource type="AudioStream" uid="uid://cb6w5exktahr6" path="res://resources/audio/sfx/button_clicks/click4.wav" id="13_k5sox"]
[ext_resource type="AudioStream" uid="uid://bm15da333kmj5" path="res://resources/audio/sfx/gameplay_sfx/_hitHurt0.wav" id="15_awc0i"]
[ext_resource type="PackedScene" uid="uid://c8oyt5ebxrqbf" path="res://scenes/Menus/player_menu_cursor.tscn" id="16_i3sdb"]
[ext_resource type="AudioStream" uid="uid://dd018wynokvu3" path="res://resources/audio/sfx/button_clicks/button_move.wav" id="23_dvwja"]

[sub_resource type="Gradient" id="Gradient_ykewt"]
colors = PackedColorArray(1, 0.627451, 0.917647, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3aiec"]
gradient = SubResource("Gradient_ykewt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3jx"]
resource_local_to_scene = true
shader = ExtResource("4_dq808")
shader_parameter/color = Color(0.819608, 0, 0.819608, 1)

[sub_resource type="Animation" id="Animation_62mnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_biwbh"]
resource_name = "big"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.353553, 0.5, 0.353553),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.8, 1.8), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.406126, 0.406126, 0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0, 0), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 100, 100, 0]
}

[sub_resource type="Animation" id="Animation_oembu"]
resource_name = "down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.353553),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(249.858, -41.749), Vector2(249.858, 40), Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.35, 1.35), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 100, 100, 0]
}

[sub_resource type="Animation" id="Animation_ffpgi"]
resource_name = "left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.353553, 2, 0.353553),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(249.858, -41.749), Vector2(325, -41.749), Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.406126, 2, 0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.35, 1.35), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 100, 100, 0]
}

[sub_resource type="Animation" id="Animation_t528i"]
resource_name = "right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.353553, 2, 0.353553),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(249.858, -41.749), Vector2(175, -41.749), Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.406126, 2, 0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.35, 1.35), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 100, 100, 0]
}

[sub_resource type="Animation" id="Animation_wjs77"]
resource_name = "up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.353553),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(249.858, -41.749), Vector2(249.858, -100), Vector2(249.858, -41.749)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.35, 1.35), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 100, 100, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rorww"]
_data = {
"RESET": SubResource("Animation_62mnx"),
"big": SubResource("Animation_biwbh"),
"down": SubResource("Animation_oembu"),
"left": SubResource("Animation_ffpgi"),
"right": SubResource("Animation_t528i"),
"up": SubResource("Animation_wjs77")
}

[sub_resource type="Animation" id="Animation_vuycv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(343, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vq8w8"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [Vector2(343, 32), Vector2(353, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 0.420448),
"update": 0,
"values": [0.0, 0.0349066]
}

[sub_resource type="Animation" id="Animation_3jx55"]
resource_name = "pop_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(343, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_tjtp7"]
resource_name = "pop_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(343, 32), Vector2(0, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i2ge"]
_data = {
"RESET": SubResource("Animation_vuycv"),
"idle": SubResource("Animation_vq8w8"),
"pop_in": SubResource("Animation_3jx55"),
"pop_out": SubResource("Animation_tjtp7")
}

[node name="PlayerSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 722.0
offset_bottom = 70.0
pivot_offset = Vector2(361, 35)
script = ExtResource("1_i7nk8")
CEO_lines = Array[AudioStream]([ExtResource("2_85r2c"), ExtResource("3_ubec0"), ExtResource("4_b4h4l"), ExtResource("5_jiuuj"), ExtResource("6_tp1gi"), ExtResource("7_i8urp")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 343.0
offset_top = 32.0
offset_right = 343.0
offset_bottom = 32.0

[node name="ColorRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -344.0
offset_top = -30.0301
offset_right = 376.0
offset_bottom = 36.9699
texture = SubResource("GradientTexture2D_3aiec")

[node name="Label" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_right = -0.006
offset_left = -326.0
offset_top = -34.0
offset_right = 108.0
offset_bottom = 40.0
theme = ExtResource("2_v14l6")
placeholder_text = "Enter name..."
max_length = 11
flat = true

[node name="Icon" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 249.858
offset_top = -41.749
offset_right = 349.858
offset_bottom = 58.251
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(50, 50)
theme = ExtResource("2_v14l6")
texture = ExtResource("3_xy52h")
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="Control/Icon"]
show_behind_parent = true
material = SubResource("ShaderMaterial_pm3jx")
layout_mode = 1
anchors_preset = -1
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 50)
theme = ExtResource("2_v14l6")
texture = ExtResource("3_xy52h")
expand_mode = 1

[node name="ButtonEv" type="Button" parent="Control/Icon/Icon2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785397
pivot_offset = Vector2(50, 50)
focus_mode = 0

[node name="AnimationEmote" type="AnimationPlayer" parent="Control/Icon"]
libraries = {
"": SubResource("AnimationLibrary_rorww")
}
playback_default_blend_time = 0.1

[node name="LastWinner" parent="Control" instance=ExtResource("11_gin5s")]

[node name="ControlType" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 86.0
offset_top = -31.0301
offset_right = 161.001
offset_bottom = 43.9699
rotation = -0.106465
theme = ExtResource("2_v14l6")
texture = ExtResource("12_1nth3")
expand_mode = 1

[node name="ButtonAiDiffculty" type="Button" parent="Control/ControlType"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0753382
anchor_top = -0.0478756
anchor_right = 1.03131
anchor_bottom = 1.26641
focus_mode = 0
theme = ExtResource("2_v14l6")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "
Mid"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ColorButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0100002
anchor_bottom = -0.0100002
offset_left = 183.0
offset_top = -20.0301
offset_right = 230.0
offset_bottom = 26.9699
focus_mode = 0
theme = ExtResource("5_036eb")
script = ExtResource("8_07ko8")
sound_array = Array[AudioStream]([ExtResource("9_5oqci"), ExtResource("10_fpwmj"), ExtResource("11_erfdq"), ExtResource("12_ldtoc"), ExtResource("13_k5sox")])

[node name="ColorPicker" type="ColorPicker" parent="Control"]
visible = false
top_level = true
z_index = 12
layout_mode = 0
offset_left = 450.0
offset_top = -75.0
offset_right = 748.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
edit_alpha = false
picker_shape = 2
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ButtonCancel" type="Button" parent="Control"]
modulate = Color(1, 0, 0.0352941, 1)
layout_mode = 0
offset_left = 346.0
offset_top = -27.0301
offset_right = 406.0
offset_bottom = 32.9699
icon = ExtResource("7_f00w3")
flat = true
expand_icon = true
script = ExtResource("8_07ko8")
sound_array = Array[AudioStream]([ExtResource("9_5oqci"), ExtResource("10_fpwmj"), ExtResource("11_erfdq"), ExtResource("12_ldtoc"), ExtResource("13_k5sox")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2i2ge")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_awc0i")
autoplay = true
bus = &"sfx"

[node name="PlayerMenuCursor" parent="." instance=ExtResource("16_i3sdb")]
visible = false
offset_left = 910.0
offset_top = 43.0
offset_right = 910.0
offset_bottom = 43.0

[node name="AudioCEOVoice" type="AudioStreamPlayer" parent="."]
bus = &"voices"

[node name="AudioStreamPlayerBoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_dvwja")

[connection signal="text_changed" from="Control/Label" to="." method="_on_label_text_changed"]
[connection signal="text_submitted" from="Control/Label" to="." method="_on_label_text_submitted"]
[connection signal="pressed" from="Control/Icon/Icon2/ButtonEv" to="." method="_on_button_ev_pressed"]
[connection signal="pressed" from="Control/ControlType/ButtonAiDiffculty" to="." method="_on_button_ai_diffculty_pressed"]
[connection signal="pressed" from="Control/ColorButton" to="." method="_on_color_button_pressed"]
[connection signal="color_changed" from="Control/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Control/ButtonCancel" to="." method="_on_button_cancel_pressed"]
