[gd_scene load_steps=3 format=3 uid="uid://qxo5odpq72d6"]

[ext_resource type="PackedScene" uid="uid://saxqvglxx1rv" path="res://scenes/Menus/Submenus/AbilityEditor/special_ability_editor.tscn" id="1_r0odl"]
[ext_resource type="PackedScene" uid="uid://djuptrxjle0ux" path="res://scenes/Tools/variable_adjuster.tscn" id="2_eseu7"]

[node name="CEOability" instance=ExtResource("1_r0odl")]

[node name="Label" parent="." index="0"]
text = "CEO Charge"

[node name="VariableAdjuster2" parent="." index="1" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "dash_speed"
variable_description = "vitesse du CEO pendant la charge"

[node name="VariableAdjuster3" parent="." index="2" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "wind_up_speed"
variable_description = "vitesse du CEO pendant la préparation"

[node name="VariableAdjuster4" parent="." index="3" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "dash_duration"
variable_description = "durée du dash"

[node name="VariableAdjuster5" parent="." index="4" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "dash_recovery"
variable_description = "durée avant de pouvoir rebouger"

[node name="VariableAdjuster6" parent="." index="5" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "dash_cooldown"
variable_description = "durée avant de pouvoir réutiliser le dash"

[node name="VariableAdjuster7" parent="." index="6" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "attack_damage"
variable_description = "dégâts de l'attaque"
is_integer = true

[node name="VariableAdjuster8" parent="." index="7" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "attack_intensity"
variable_description = "coeff projection de l'attaque"

[node name="VariableAdjuster9" parent="." index="8" instance=ExtResource("2_eseu7")]
layout_mode = 2
variable_name = "attack_size"
variable_description = "taille de la hitbox"

[node name="VariableAdjuster" parent="." index="9"]
variable_name = "dash_wind_up"
variable_description = "délai avant l'activation de l'attaque"
