[gd_scene load_steps=3 format=3 uid="uid://dnnidix5wouta"]

[ext_resource type="PackedScene" uid="uid://saxqvglxx1rv" path="res://scenes/Menus/Submenus/AbilityEditor/special_ability_editor.tscn" id="1_0m3mx"]
[ext_resource type="PackedScene" uid="uid://djuptrxjle0ux" path="res://scenes/Tools/variable_adjuster.tscn" id="2_mj3yf"]

[node name="MascotAbility" instance=ExtResource("1_0m3mx")]

[node name="Label" parent="." index="0"]
text = "Mascot Egg Jump"

[node name="VariableAdjuster2" parent="." index="1" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "can_attack_cooldown"
variable_description = "cooldown avant de pouvoir réattaquer"

[node name="VariableAdjuster3" parent="." index="2" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "ability_cooldown"
variable_description = "cooldown avant de pouvoir re-egg-jumper"

[node name="VariableAdjuster4" parent="." index="3" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "egg_hit_damage"
variable_description = "dégâts provoqués par l'oeuf"
is_integer = true

[node name="VariableAdjuster5" parent="." index="4" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "egg_hit_duration"
variable_description = "durée de vie de la hitbox de l'oeuf"

[node name="VariableAdjuster7" parent="." index="5" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "egg_hit_size"
variable_description = "taille de la hitbox d'explosion de l'oeuf"

[node name="VariableAdjuster6" parent="." index="6" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "egg_speed"
variable_description = "vitesse de projection de l'oeuf"

[node name="VariableAdjuster8" parent="." index="7" instance=ExtResource("2_mj3yf")]
layout_mode = 2
variable_name = "egg_hit_intensity"
variable_description = "coeff de projection de l'oeuf"

[node name="VariableAdjuster" parent="." index="8"]
variable_name = "jump_power"
variable_description = "hauteur/vitesse du saut"
