[gd_scene load_steps=3 format=3 uid="uid://saxqvglxx1rv"]

[ext_resource type="Script" path="res://scripts/special_ability_editor.gd" id="1_7ua67"]
[ext_resource type="PackedScene" uid="uid://djuptrxjle0ux" path="res://scenes/Tools/variable_adjuster.tscn" id="1_8ssj7"]

[node name="SpecialAbilityEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ua67")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Special attack name
"
uppercase = true

[node name="VariableAdjuster" parent="." instance=ExtResource("1_8ssj7")]
layout_mode = 2
