[gd_scene load_steps=3 format=3 uid="uid://bid88bntxwx0f"]

[ext_resource type="Texture2D" uid="uid://dxlji7oy1y5hf" path="res://icon.svg" id="1_triah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hql6o"]
size = Vector2(64, 64)

[node name="Platform" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hql6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_triah")
region_enabled = true
region_rect = Rect2(0, 0, 300, 20)
