[gd_scene load_steps=3 format=3 uid="uid://c0lg8j3dkffaq"]

[ext_resource type="Texture2D" uid="uid://dfc4twohmopk0" path="res://resources/images/environments/solid_platform.png" id="1_v8m5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ly0"]
size = Vector2(298, 44)

[node name="Platform" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41ly0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_v8m5y")
region_rect = Rect2(0, 0, 300, 20)
