[gd_scene load_steps=4 format=3 uid="uid://bb8cmasgxp6l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kgqe"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_k4vqh"]
offsets = PackedFloat32Array(0.112857, 0.682857)
colors = PackedColorArray(0.172563, 0.634796, 0.842335, 1, 0, 0.178341, 0.210197, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p2ea0"]
gradient = SubResource("Gradient_k4vqh")

[node name="Wall" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1kgqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = SubResource("GradientTexture2D_p2ea0")
