[gd_scene load_steps=3 format=3 uid="uid://4h1o1qrpd5ws"]

[ext_resource type="Script" path="res://scripts/Teleporter.gd" id="1_8o8b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb2xr"]
resource_local_to_scene = true
size = Vector2(100, 100)

[node name="Teleporter" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_8o8b5")
keep_offset = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mb2xr")

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 60
position = Vector2(0, -500)
gizmo_extents = 40.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
