[gd_scene load_steps=5 format=3 uid="uid://coooilpqwhd7p"]

[ext_resource type="Script" path="res://scripts/GameSessionCreator.gd" id="1_dew6n"]
[ext_resource type="PackedScene" uid="uid://ofdotmbw4jkx" path="res://scenes/Characters/Player.tscn" id="2_ych37"]

[sub_resource type="LabelSettings" id="LabelSettings_keads"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_vfewy"]

[node name="GameSessionCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dew6n")
player_scene = ExtResource("2_ych37")

[node name="Button" type="Button" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -85.0
grow_horizontal = 2
disabled = true
text = "Play game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "press any key to join"
label_settings = SubResource("LabelSettings_keads")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinedPlayers" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 475.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_vfewy")
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
