[gd_scene load_steps=5 format=3 uid="uid://bxo5cilexhd5g"]

[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="1_6up3k"]
[ext_resource type="Script" path="res://scripts/settings_screen.gd" id="1_fc4jn"]
[ext_resource type="Theme" uid="uid://dfugohqtoildj" path="res://resources/fonts/TitleScreenTheme.tres" id="1_o4weg"]
[ext_resource type="Script" path="res://scripts/audio_level_slider.gd" id="4_72wel"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc4jn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.002
anchor_top = 0.000222213
anchor_right = 1.002
anchor_bottom = 0.995
offset_left = -171.16
offset_top = 298.76
offset_right = 35.1598
offset_bottom = 160.4
rotation = -0.217997
color = Color(0, 0.433966, 0.458116, 0.423529)

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0474202

[node name="LabelSettings" type="Label" parent="Options"]
layout_mode = 2
anchor_left = 0.166769
anchor_top = 0.198536
anchor_right = 0.489062
anchor_bottom = 0.349539
offset_right = 9.19714
offset_bottom = -40.0826
rotation = 0.0642744
theme = ExtResource("1_o4weg")
text = "SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="ButtonFullscreen" type="CheckButton" parent="Options"]
layout_mode = 2
anchor_left = 0.5625
anchor_top = 0.37037
anchor_right = 0.619792
anchor_bottom = 0.425926
offset_right = -66.0
offset_bottom = -36.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("1_6up3k")
metadata/_edit_use_anchors_ = true

[node name="LabelFullscreen" type="Label" parent="Options"]
layout_mode = 2
anchor_left = 0.234375
anchor_top = 0.37037
anchor_right = 0.46875
anchor_bottom = 0.431481
theme = ExtResource("1_6up3k")
text = "FULLSCREEN:"
metadata/_edit_use_anchors_ = true

[node name="MusicSlider" type="HSlider" parent="Options"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572917
anchor_top = 0.462963
anchor_right = 0.807292
anchor_bottom = 0.524074
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6up3k")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 10
script = ExtResource("4_72wel")
bus_name = "music"
metadata/_edit_use_anchors_ = true

[node name="LabelMusic" type="Label" parent="Options"]
layout_mode = 2
anchor_left = 0.234375
anchor_top = 0.462963
anchor_right = 0.46875
anchor_bottom = 0.524074
theme = ExtResource("1_6up3k")
text = "MUSICVOL:"
metadata/_edit_use_anchors_ = true

[node name="SFXslider" type="HSlider" parent="Options"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572917
anchor_top = 0.555556
anchor_right = 0.807292
anchor_bottom = 0.616667
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6up3k")
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 10
script = ExtResource("4_72wel")
bus_name = "sfx"
metadata/_edit_use_anchors_ = true

[node name="LabelSFX" type="Label" parent="Options"]
layout_mode = 2
anchor_left = 0.234375
anchor_top = 0.555556
anchor_right = 0.46875
anchor_bottom = 0.616667
theme = ExtResource("1_6up3k")
text = "SFXVOL:"
metadata/_edit_use_anchors_ = true

[node name="LanguageButton" type="OptionButton" parent="Options"]
layout_mode = 2
anchor_left = 0.572917
anchor_top = 0.648148
anchor_right = 0.729167
anchor_bottom = 0.716667
offset_top = 6.10352e-05
theme = ExtResource("1_6up3k")
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 1
popup/item_1/text = "Français"
metadata/_edit_use_anchors_ = true

[node name="LabelLanguage" type="Label" parent="Options"]
layout_mode = 2
anchor_left = 0.234375
anchor_top = 0.648148
anchor_right = 0.46875
anchor_bottom = 0.709259
offset_top = 6.10352e-05
theme = ExtResource("1_6up3k")
text = "LANGUAGE:"
metadata/_edit_use_anchors_ = true

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.87963
anchor_right = 0.148438
anchor_bottom = 0.948148
theme = ExtResource("1_6up3k")
text = "BACK"

[connection signal="toggled" from="Options/ButtonFullscreen" to="." method="_on_button_fullscreen_toggled"]
[connection signal="value_changed" from="Options/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Options/SFXslider" to="." method="_on_sf_xslider_value_changed"]
[connection signal="item_selected" from="Options/LanguageButton" to="." method="_on_language_button_item_selected"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
