[gd_scene load_steps=10 format=3 uid="uid://d3283guxswi41"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_cqi7r"]
[ext_resource type="Theme" uid="uid://dfugohqtoildj" path="res://resources/fonts/TitleScreenTheme.tres" id="2_y6t6y"]
[ext_resource type="Script" path="res://scripts/button_random_sound_xyz.gd" id="3_20l1y"]
[ext_resource type="Texture2D" uid="uid://s4dnnbfx1dq2" path="res://resources/images/interface/selectionTriangle.png" id="3_53g2f"]
[ext_resource type="AudioStream" uid="uid://bs0dgu6akfaop" path="res://resources/audio/sfx/button_clicks/click0.wav" id="4_os7m5"]
[ext_resource type="AudioStream" uid="uid://cn4nsffbeac5g" path="res://resources/audio/sfx/button_clicks/click1.wav" id="5_lvqtj"]
[ext_resource type="AudioStream" uid="uid://bugwjv5rm3qr6" path="res://resources/audio/sfx/button_clicks/click2.wav" id="6_ijqgv"]
[ext_resource type="AudioStream" uid="uid://8vpy1s8i40jl" path="res://resources/audio/sfx/button_clicks/click3.wav" id="7_u8fj7"]
[ext_resource type="AudioStream" uid="uid://cb6w5exktahr6" path="res://resources/audio/sfx/button_clicks/click4.wav" id="8_f6xvk"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqi7r")
metadata/_edit_vertical_guides_ = [-370.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -25.0
offset_right = 217.0
offset_bottom = -169.0
rotation = 0.174533
color = Color(0.70421, 0, 0.287636, 0.423529)
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 100.0
offset_right = -1275.0
offset_bottom = -786.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.139626
theme = ExtResource("2_y6t6y")
theme_override_colors/font_outline_color = Color(0.196797, 0, 0.0160453, 1)
theme_override_font_sizes/font_size = 112
text = "PLAY"
flat = true
alignment = 0
script = ExtResource("3_20l1y")
sound_array = Array[AudioStream]([ExtResource("4_os7m5"), ExtResource("5_lvqtj"), ExtResource("6_ijqgv"), ExtResource("7_u8fj7"), ExtResource("8_f6xvk")])
save_as_global_array = null
load_global_sound_array = null

[node name="Vault" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 300.0
offset_right = -1297.01
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.139626
theme = ExtResource("2_y6t6y")
theme_override_colors/font_outline_color = Color(0.161078, 0.159357, 9.62615e-08, 1)
theme_override_font_sizes/font_size = 96
text = "VAULT"
flat = true
alignment = 0
script = ExtResource("3_20l1y")
sound_array = Array[AudioStream]([ExtResource("4_os7m5"), ExtResource("5_lvqtj"), ExtResource("6_ijqgv"), ExtResource("7_u8fj7"), ExtResource("8_f6xvk")])
save_as_global_array = null
load_global_sound_array = null

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 500.0
offset_right = -1149.0
offset_bottom = -446.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.139626
theme = ExtResource("2_y6t6y")
theme_override_colors/font_outline_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
theme_override_font_sizes/font_size = 80
text = "SETTINGS"
flat = true
alignment = 0
script = ExtResource("3_20l1y")
sound_array = Array[AudioStream]([ExtResource("4_os7m5"), ExtResource("5_lvqtj"), ExtResource("6_ijqgv"), ExtResource("7_u8fj7"), ExtResource("8_f6xvk")])
save_as_global_array = null
load_global_sound_array = null

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 700.0
offset_right = -1282.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.139626
theme = ExtResource("2_y6t6y")
theme_override_colors/font_outline_color = Color(0.0140248, 0, 0.294044, 1)
theme_override_font_sizes/font_size = 80
text = "CREDITS"
flat = true
alignment = 0
script = ExtResource("3_20l1y")
sound_array = Array[AudioStream]([ExtResource("4_os7m5"), ExtResource("5_lvqtj"), ExtResource("6_ijqgv"), ExtResource("7_u8fj7"), ExtResource("8_f6xvk")])

[node name="Pointer0" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 150.0
offset_right = -1733.0
offset_bottom = -831.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_53g2f")
expand_mode = 3
stretch_mode = 5

[node name="Pointer1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 325.0
offset_right = -1733.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_53g2f")
expand_mode = 3
stretch_mode = 5

[node name="Pointer2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 515.0
offset_right = -1733.0
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_53g2f")
expand_mode = 3
stretch_mode = 5

[node name="Pointer3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 715.0
offset_right = -1733.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_53g2f")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Vault" to="." method="_on_vault_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
