[gd_scene load_steps=9 format=3 uid="uid://cv1w5v10663nr"]

[ext_resource type="Script" path="res://scripts/HentaiBox.gd" id="1_6c0xd"]
[ext_resource type="PackedScene" uid="uid://qbg5sibnym20" path="res://scenes/World/Objects/anime_box_sprite.tscn" id="2_f2ger"]
[ext_resource type="PackedScene" uid="uid://uslvtp64xdd7" path="res://scenes/Utilities/TrailEffect.tscn" id="3_387u6"]
[ext_resource type="AudioStream" uid="uid://du65tsacslg1i" path="res://resources/audio/sfx/gameplay_sfx/_explosion0.wav" id="4_x0imi"]
[ext_resource type="PackedScene" uid="uid://bqjyjdg2uma5y" path="res://scenes/Menus/GameUI/character_pointer.tscn" id="5_1a4qb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d24b6"]
friction = 0.6
rough = true
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3lgd"]
size = Vector2(94.4, 102.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_83oal"]
radius = 35.24

[node name="AnimeBox" type="RigidBody2D"]
collision_layer = 4
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_d24b6")
continuous_cd = 2
linear_damp = 3.0
script = ExtResource("1_6c0xd")
anime_velocity = 2000.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_x3lgd")

[node name="Sprite2D" parent="." instance=ExtResource("2_f2ger")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_83oal")

[node name="TrailEffect" parent="." instance=ExtResource("3_387u6")]
max_points = 500

[node name="AudioWeebTouched" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x0imi")
pitch_scale = 1.5
bus = &"sfx"

[node name="CharacterPointer" parent="." instance=ExtResource("5_1a4qb")]
position = Vector2(0, -50)
has_name = false
has_pointer = false
always_show_healthbars = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
