[gd_scene load_steps=16 format=3 uid="uid://pdtg3nsrm43h"]

[ext_resource type="Script" path="res://scripts/artwork_ensemble.gd" id="1_inam2"]
[ext_resource type="Texture2D" uid="uid://c1xpqa7gmovug" path="res://resources/images/artworks/artwork_images/artwork_ceo_to_weeb_initial.jpg" id="2_jerqk"]
[ext_resource type="Texture2D" uid="uid://dbg5j62hclxom" path="res://resources/images/artworks/artwork_images/ceo_artwork.png" id="3_5df4w"]
[ext_resource type="Texture2D" uid="uid://fd0vwfxjt1v7" path="res://resources/images/artworks/artwork_images/ceo_artwork_1.jpg" id="4_axw4x"]
[ext_resource type="Texture2D" uid="uid://clh0k3g4sv65n" path="res://resources/images/artworks/artwork_images/ceo_artwork_2.jpg" id="5_njoje"]
[ext_resource type="Texture2D" uid="uid://dk8ke67d00lq5" path="res://resources/images/artworks/artwork_images/ceo_artwork_4.jpg" id="6_7kr8r"]
[ext_resource type="Texture2D" uid="uid://denm81wsbhbir" path="res://resources/images/artworks/artwork_images/ceo_buff.png" id="7_eo84f"]
[ext_resource type="Texture2D" uid="uid://bp1j88lbwt7st" path="res://resources/images/artworks/artwork_images/ceo_buff_2.jpg" id="8_f2sun"]
[ext_resource type="Texture2D" uid="uid://ilktgabbtdi5" path="res://resources/images/artworks/artwork_images/ceo_pixel_art.png" id="9_yi2q0"]
[ext_resource type="Texture2D" uid="uid://bmrr8mpgqxouv" path="res://resources/images/artworks/artwork_images/humans_artwork.jpg" id="10_ct5uv"]
[ext_resource type="Texture2D" uid="uid://cqt4d73df4ut4" path="res://resources/images/artworks/artwork_images/projet_pixel_artwork_2.jpg" id="11_qw2gf"]
[ext_resource type="Texture2D" uid="uid://bsiyvq0y1hi2c" path="res://resources/images/artworks/artwork_images/weeb_artwork1.jpg" id="12_7s05j"]
[ext_resource type="Texture2D" uid="uid://djxc7psfi62xy" path="res://resources/images/artworks/artwork_images/weeb_artwork_2.jpg" id="13_8vxcw"]
[ext_resource type="Texture2D" uid="uid://cswa1cvorck20" path="res://resources/images/artworks/artwork_images/ceo_artwork_3.jpg" id="14_dmmmv"]
[ext_resource type="Texture2D" uid="uid://bkxbalgi6c3py" path="res://resources/images/artworks/artwork_images/projet_pixel_artwork.jpg" id="15_6p4lk"]

[node name="CeoToWeebArtworks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inam2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0192708
anchor_top = 0.0305556
anchor_right = 0.272917
anchor_bottom = 0.342593
texture = ExtResource("2_jerqk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.359259
anchor_right = 0.0875
anchor_bottom = 0.519444
texture = ExtResource("3_5df4w")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.416146
anchor_top = 0.0722222
anchor_right = 0.535417
anchor_bottom = 0.310185
texture = ExtResource("4_axw4x")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285417
anchor_top = 0.00555556
anchor_right = 0.405729
anchor_bottom = 0.4
texture = ExtResource("5_njoje")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141667
anchor_top = 0.672222
anchor_right = 0.283854
anchor_bottom = 0.981481
texture = ExtResource("6_7kr8r")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_top = 0.674074
anchor_right = 0.177604
anchor_bottom = 0.969444
texture = ExtResource("7_eo84f")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54375
anchor_top = 0.102778
anchor_right = 0.651042
anchor_bottom = 0.367593
texture = ExtResource("8_f2sun")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect9" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0947917
anchor_top = 0.37963
anchor_right = 0.245833
anchor_bottom = 0.637963
texture = ExtResource("9_yi2q0")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect10" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696354
anchor_top = 0.426852
anchor_right = 1.00104
anchor_bottom = 0.790741
texture = ExtResource("10_ct5uv")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect12" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655729
anchor_top = 0.0101852
anchor_right = 0.960938
anchor_bottom = 0.415741
texture = ExtResource("11_qw2gf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect13" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605208
anchor_top = 0.625
anchor_right = 0.731771
anchor_bottom = 0.99537
texture = ExtResource("12_7s05j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect14" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.893229
anchor_top = 0.742593
anchor_right = 0.979167
anchor_bottom = 0.973148
texture = ExtResource("13_8vxcw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744271
anchor_top = 0.776852
anchor_right = 0.842188
anchor_bottom = 0.978704
texture = ExtResource("14_dmmmv")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect11" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253646
anchor_top = 0.437963
anchor_right = 0.61875
anchor_bottom = 0.912037
texture = ExtResource("15_6p4lk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
