[gd_scene load_steps=16 format=3 uid="uid://cw6ararr3s0li"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_e0kiy"]
[ext_resource type="PackedScene" uid="uid://gxorr7jk1k24" path="res://scenes/Characters/Evolutions/ceo_character.tscn" id="2_t0ou6"]
[ext_resource type="PackedScene" uid="uid://bb8cmasgxp6l4" path="res://scenes/World/Environment/StaticWall.tscn" id="3_foy2r"]
[ext_resource type="Script" path="res://scripts/WorldCamera.gd" id="4_26wmt"]
[ext_resource type="PackedScene" uid="uid://bpxvlm8njmgom" path="res://scenes/Utilities/FreezeFrame.tscn" id="5_qy4li"]
[ext_resource type="PackedScene" uid="uid://dn5yhc4hp0l7h" path="res://scenes/Utilities/CameraUtil.tscn" id="6_kmfif"]
[ext_resource type="PackedScene" uid="uid://cecgvfhb8emqw" path="res://scenes/World/Lobby/StartGameBox.tscn" id="7_oxrwl"]
[ext_resource type="Texture2D" uid="uid://bo0jlh3k6hsie" path="res://resources/images/exit.png" id="8_s5y03"]
[ext_resource type="PackedScene" uid="uid://b4kqremf6of1x" path="res://scenes/World/Lobby/ChangeColor.tscn" id="9_iaq7i"]
[ext_resource type="PackedScene" uid="uid://dtbi7vykpbxmh" path="res://scenes/World/Lobby/ChangeEvolution.tscn" id="10_basb8"]
[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="11_2ixvu"]

[sub_resource type="LabelSettings" id="LabelSettings_fw6dy"]
font_size = 41

[sub_resource type="Gradient" id="Gradient_agntq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nxkae"]
gradient = SubResource("Gradient_agntq")
width = 1000

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6vcs"]
size = Vector2(2157.5, 193)

[node name="Lobby" type="Node2D"]
script = ExtResource("1_e0kiy")
default_player = ExtResource("2_t0ou6")

[node name="Wall" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(569, 1288)
scale = Vector2(52.0222, 5.10909)

[node name="Wall2" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(574, -652)
scale = Vector2(60, 5)

[node name="Wall3" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(-1154, 310)
scale = Vector2(5, 30)

[node name="Wall4" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(2323, 65)
scale = Vector2(5, 18)

[node name="Wall5" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(2194, 1206)
scale = Vector2(2.083, 7.585)

[node name="Wall10" parent="." instance=ExtResource("3_foy2r")]
position = Vector2(1903, 995)
scale = Vector2(10, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.57, 0.57)
limit_left = -1200
limit_top = -700
limit_right = 2400
limit_bottom = 1400
script = ExtResource("4_26wmt")

[node name="FreezeFrame" parent="Camera" instance=ExtResource("5_qy4li")]

[node name="CameraUtils" parent="Camera" instance=ExtResource("6_kmfif")]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(485, 198)

[node name="StartGameBox" parent="." instance=ExtResource("7_oxrwl")]
position = Vector2(-683, 873)

[node name="Label2" type="Label" parent="StartGameBox"]
offset_left = -23.0
offset_top = -179.0
offset_right = 65.0
offset_bottom = -156.0
scale = Vector2(3, 3)
text = "Start Game"

[node name="DebugLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -444.0
offset_right = 1019.0
offset_bottom = -377.0
text = "Gardez une touche appuyée pour rejoindre la partie"
label_settings = SubResource("LabelSettings_fw6dy")

[node name="PressKeyTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LoadingBar" type="TextureRect" parent="."]
offset_left = 9.0
offset_top = -357.0
offset_right = 1009.0
offset_bottom = -330.0
texture = SubResource("GradientTexture1D_nxkae")

[node name="ExitSign" type="Sprite2D" parent="."]
position = Vector2(1923, 699)
scale = Vector2(0.255, 0.255)
texture = ExtResource("8_s5y03")

[node name="ExitZone" type="Area2D" parent="."]
position = Vector2(2139, 995)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(1180, 59)
shape = SubResource("RectangleShape2D_x6vcs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExitZone"]
position = Vector2(1424.25, -456)
shape = SubResource("RectangleShape2D_x6vcs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -1.0
offset_top = -373.0
offset_right = 1020.0
offset_bottom = -108.0

[node name="ChangeColor" parent="." instance=ExtResource("9_iaq7i")]
position = Vector2(337, 916)

[node name="ChangeEvolution" parent="." instance=ExtResource("10_basb8")]
position = Vector2(971, 911)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("11_2ixvu")]

[connection signal="PlayerExited" from="." to="StartGameBox" method="_on_player_exited"]
[connection signal="PlayerJoined" from="." to="StartGameBox" method="_on_player_joined"]
[connection signal="body_entered" from="StartGameBox" to="." method="_on_start_game_box_body_entered"]
[connection signal="body_exited" from="StartGameBox" to="." method="_on_start_game_box_body_exited"]
[connection signal="timeout" from="PressKeyTimer" to="." method="_on_press_key_timer_timeout"]
[connection signal="body_entered" from="ExitZone" to="." method="_on_exit_zone_body_entered"]
