[gd_scene load_steps=14 format=3 uid="uid://cmiqu48ouk00p"]

[ext_resource type="Texture2D" uid="uid://ba0nssv56t4cb" path="res://resources/images/fx/explosion/Missile_3_Explosion_001.png" id="1_ocmyg"]
[ext_resource type="Texture2D" uid="uid://br7l75bwipy1e" path="res://resources/images/fx/explosion/Missile_3_Explosion_002.png" id="2_6fsaj"]
[ext_resource type="Texture2D" uid="uid://bxmg16qxjcu28" path="res://resources/images/fx/explosion/Missile_3_Explosion_003.png" id="3_gf7nu"]
[ext_resource type="Texture2D" uid="uid://vse3cy1ij4na" path="res://resources/images/fx/explosion/Missile_3_Explosion_004.png" id="4_lqe03"]
[ext_resource type="Texture2D" uid="uid://b2hqp4pxpnete" path="res://resources/images/fx/explosion/Missile_3_Explosion_005.png" id="5_af1xk"]
[ext_resource type="Texture2D" uid="uid://c3s3drrh2gvh7" path="res://resources/images/fx/explosion/Missile_3_Explosion_006.png" id="6_831n7"]
[ext_resource type="Texture2D" uid="uid://ces722dobac2k" path="res://resources/images/fx/explosion/Missile_3_Explosion_007.png" id="7_746p4"]
[ext_resource type="Texture2D" uid="uid://bftu6ibeppblm" path="res://resources/images/fx/explosion/Missile_3_Explosion_008.png" id="8_ytwaa"]
[ext_resource type="Texture2D" uid="uid://kdrjm07tjnv" path="res://resources/images/transparentPixel.png" id="9_xn6f8"]
[ext_resource type="Script" path="res://scripts/explosion_anim_sprite.gd" id="10_ca5qi"]
[ext_resource type="AudioStream" uid="uid://bhfsqxd2klllx" path="res://resources/audio/sfx/gameplay_sfx/explosion_egg.wav" id="11_y4p8i"]
[ext_resource type="Script" path="res://scripts/audio_pitch_randomizer_xyz.gd" id="12_x3vkh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vtbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xn6f8")
}, {
"duration": 1.0,
"texture": ExtResource("1_ocmyg")
}, {
"duration": 1.0,
"texture": ExtResource("2_6fsaj")
}, {
"duration": 1.0,
"texture": ExtResource("3_gf7nu")
}, {
"duration": 1.0,
"texture": ExtResource("4_lqe03")
}, {
"duration": 1.0,
"texture": ExtResource("5_af1xk")
}, {
"duration": 1.0,
"texture": ExtResource("6_831n7")
}, {
"duration": 1.0,
"texture": ExtResource("7_746p4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ytwaa")
}, {
"duration": 1.0,
"texture": ExtResource("9_xn6f8")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_7vtbi")
frame = 9
frame_progress = 1.0
script = ExtResource("10_ca5qi")

[node name="AudioExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_y4p8i")
bus = &"sfx"
script = ExtResource("12_x3vkh")
pitch_min = 0.8
pitch_max = 1.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="finished" from="AudioExplosion" to="." method="_on_audio_explosion_finished"]
