[gd_scene load_steps=5 format=3 uid="uid://dlo5qcfkkb5ti"]

[ext_resource type="Script" path="res://scripts/FighterCharacter.gd" id="1_phwhv"]
[ext_resource type="SpriteFrames" uid="uid://baxxw7eq0xjug" path="res://scenes/Characters/Evolutions/Animations/template_sprite_frames.tres" id="2_s7402"]
[ext_resource type="Script" path="res://scripts/HitEffect.gd" id="3_p5dbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re781"]
size = Vector2(90, 100)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_phwhv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -21)
scale = Vector2(1.07292, 1.07292)
sprite_frames = ExtResource("2_s7402")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_re781")

[node name="AttackLocation" type="Marker2D" parent="."]
position = Vector2(90, 0)

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="HitEffect" type="Node" parent="."]
script = ExtResource("3_p5dbx")
sprite_path = NodePath("../Sprite2D")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
