[gd_scene load_steps=7 format=3 uid="uid://ofdotmbw4jkx"]

[ext_resource type="PackedScene" uid="uid://dlo5qcfkkb5ti" path="res://scenes/Characters/Fighter.tscn" id="1_cukm7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_7jbn1"]
[ext_resource type="PackedScene" uid="uid://bq3tmfq3mncd8" path="res://scenes/Characters/Evolutions/Specials/BaseSpecialAttack.tscn" id="3_3foic"]
[ext_resource type="Shader" path="res://resources/shaders/PlayerColor.gdshader" id="3_pu3bk"]
[ext_resource type="Script" path="res://scenes/Characters/Evolutions/Specials/SpecialWeeb.gd" id="4_1jg0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72mm4"]
shader = ExtResource("3_pu3bk")
shader_parameter/base_color = Color(0.32549, 0.576471, 0.772549, 1)
shader_parameter/replace_color = Color(1, 0, 0, 1)
shader_parameter/replace_threshold = 0.15

[node name="PlayerCharacter" groups=["player"] instance=ExtResource("1_cukm7")]
script = ExtResource("2_7jbn1")
current_evolution = 0
speed = 600.0
jump_velocity = 600.0
jump_max_duration = 0.2
fall_speed_multiplier = 2.5
attack_damage = 1
knockback_damage_threshold = 1
attack_intensity = 1
attack_duration = 0.125
attack_wind_up = 0.0
attack_recovery = 0.3
initial_fall_speed = 100.0
knockback_multiplier = 1.0
knockback_interp_factor = 0.075

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_72mm4")
position = Vector2(-1, -24)
scale = Vector2(0.5, 0.5)
animation = &"attack"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(-5.5, -5)

[node name="JumpTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="EvolutionLabel" type="Label" parent="." index="6"]
offset_left = -100.0
offset_top = -110.0
offset_right = 1.0
offset_bottom = -84.0
scale = Vector2(2, 2)
text = "Player 9/9"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpecialAttack" parent="." index="7" instance=ExtResource("3_3foic")]
script = ExtResource("4_1jg0m")
dash_speed = 2000
dash_duration = 0.125
dash_cooldown = 0.25

[connection signal="fighter_killed_opponent" from="." to="." method="_on_fighter_killed_opponent"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
