[gd_scene load_steps=7 format=3 uid="uid://cftuvb1og2wty"]

[ext_resource type="PackedScene" uid="uid://cw0mhp762lxcu" path="res://scenes/level_template.tscn" id="1_gycqx"]
[ext_resource type="Script" path="res://scripts/level_training.gd" id="2_14xww"]
[ext_resource type="PackedScene" uid="uid://bb8cmasgxp6l4" path="res://scenes/World/Environment/StaticWall.tscn" id="2_ieh35"]
[ext_resource type="PackedScene" path="res://scenes/World/Environment/Teleporter.tscn" id="3_7geis"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/PlayerSelectionTheme.tres" id="4_vnmdc"]
[ext_resource type="PackedScene" uid="uid://dtbi7vykpbxmh" path="res://scenes/World/Lobby/ChangeEvolution.tscn" id="6_pe12c"]

[node name="LevelTraining" instance=ExtResource("1_gycqx")]
script = ExtResource("2_14xww")

[node name="SpawnLocation1" parent="." index="0"]
position = Vector2(571, 626)

[node name="SpawnLocation2" parent="." index="1"]
position = Vector2(783, 626)

[node name="SpawnLocation3" parent="." index="2"]
position = Vector2(1004, 626)

[node name="SpawnLocation4" parent="." index="3"]
position = Vector2(1205, 628)

[node name="Wall" parent="." index="6" instance=ExtResource("2_ieh35")]
position = Vector2(903, 885)
scale = Vector2(22.6, 5)

[node name="Wall2" parent="." index="7" instance=ExtResource("2_ieh35")]
position = Vector2(685, -129)
scale = Vector2(22.76, 5)

[node name="Wall3" parent="." index="8" instance=ExtResource("2_ieh35")]
position = Vector2(-190, 435)
scale = Vector2(5, 30)

[node name="Wall4" parent="." index="9" instance=ExtResource("2_ieh35")]
position = Vector2(1785, 393)
scale = Vector2(5, 30)

[node name="TeleporterRightUp" parent="." index="10" node_paths=PackedStringArray("otherTeleporter") instance=ExtResource("3_7geis")]
position = Vector2(1519, -152)
scale = Vector2(2, 2)
otherTeleporter = NodePath("../TeleporterLeftDown")

[node name="TeleporterLeftDown" parent="." index="11" node_paths=PackedStringArray("otherTeleporter") instance=ExtResource("3_7geis")]
position = Vector2(75, 1039)
scale = Vector2(2, 2)
otherTeleporter = NodePath("../TeleporterRightUp")

[node name="LabelHits" type="Label" parent="." index="12"]
offset_left = 1353.0
offset_top = 495.0
offset_right = 1477.0
offset_bottom = 544.0
scale = Vector2(2, 2)
text = "hit : 0
total : 0"
horizontal_alignment = 1
uppercase = true

[node name="AnimeBox" parent="." index="13"]
position = Vector2(1467, 665)
winning_by_weeb_touch = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="15"]

[node name="ButtonBack" type="Button" parent="CanvasLayer" index="0"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.87963
anchor_right = 0.148438
anchor_bottom = 0.948148
offset_left = 121.0
offset_top = -115.0
offset_right = 121.0
offset_bottom = -115.0
theme = ExtResource("4_vnmdc")
text = "BACK"

[node name="ChangeEvolution" parent="." index="16" instance=ExtResource("6_pe12c")]
position = Vector2(273, 574)

[connection signal="hentai_hit" from="AnimeBox" to="." method="_on_anime_box_hentai_hit"]
[connection signal="pressed" from="CanvasLayer/ButtonBack" to="." method="_on_button_back_pressed"]
