[gd_scene load_steps=3 format=3 uid="uid://cp2lvb0g5tvhy"]

[ext_resource type="PackedScene" uid="uid://cftuvb1og2wty" path="res://scenes/World/Levels/level_training.tscn" id="1_vkox6"]
[ext_resource type="PackedScene" uid="uid://dqii8t3231iwe" path="res://scenes/Tools/adjust_stats.tscn" id="2_yiwb5"]

[node name="LevelStatEditor" instance=ExtResource("1_vkox6")]

[node name="Background" parent="." index="5"]
self_modulate = Color(1, 0.659359, 0.600691, 1)

[node name="AdjustStats" parent="." index="13" instance=ExtResource("2_yiwb5")]

[node name="ChangeEvolution" parent="." index="17"]
position = Vector2(336, 660)
