[gd_scene load_steps=6 format=3 uid="uid://vyyffuba3t3y"]

[ext_resource type="PackedScene" uid="uid://cw0mhp762lxcu" path="res://scenes/level_template.tscn" id="1_fvn86"]
[ext_resource type="PackedScene" uid="uid://bb8cmasgxp6l4" path="res://scenes/World/Environment/StaticWall.tscn" id="2_euv16"]
[ext_resource type="PackedScene" uid="uid://c0lg8j3dkffaq" path="res://scenes/World/Environment/Platform.tscn" id="4_32sg7"]
[ext_resource type="PackedScene" uid="uid://dotmamvhybomx" path="res://scenes/World/Environment/PlatformSemiSolidSmall.tscn" id="4_81wvx"]
[ext_resource type="PackedScene" uid="uid://bid88bntxwx0f" path="res://scenes/World/Environment/PlatformSemiSolid.tscn" id="5_xoh2q"]

[node name="LevelDefault" instance=ExtResource("1_fvn86")]

[node name="SpawnLocation1" parent="." index="0"]
position = Vector2(390, 452)

[node name="SpawnLocation2" parent="." index="1"]
position = Vector2(1203, 455)

[node name="SpawnLocation3" parent="." index="2"]
position = Vector2(100, 350)

[node name="SpawnLocation4" parent="." index="3"]
position = Vector2(1496, 361)

[node name="Camera" parent="." index="4"]
position = Vector2(800, 590)

[node name="Background" parent="." index="5"]
self_modulate = Color(0, 0.886027, 0.725083, 1)
position = Vector2(806, 289)
scale = Vector2(0.430003, 0.430003)

[node name="Wall" parent="." index="6" instance=ExtResource("2_euv16")]
modulate = Color(0, 0, 0, 1)
position = Vector2(776, 967)
scale = Vector2(27.24, 5)

[node name="Wall2" parent="." index="7" instance=ExtResource("2_euv16")]
modulate = Color(0, 0, 0, 1)
position = Vector2(825, -151)
scale = Vector2(28, 5)

[node name="Wall3" parent="." index="8" instance=ExtResource("2_euv16")]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(-190, 435)
scale = Vector2(5, 30)

[node name="Wall4" parent="." index="9" instance=ExtResource("2_euv16")]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(1785, 393)
scale = Vector2(5, 30)

[node name="AnimeBoxHint" parent="." index="10"]
position = Vector2(798, 612)

[node name="Platform2" parent="." index="12" instance=ExtResource("4_81wvx")]
position = Vector2(1200, 600)

[node name="Platform4" parent="." index="13" instance=ExtResource("4_81wvx")]
position = Vector2(400, 600)

[node name="Platform3" parent="." index="14" instance=ExtResource("4_32sg7")]
position = Vector2(800, 700)

[node name="Platform6" parent="." index="15" instance=ExtResource("4_32sg7")]
z_index = -1
position = Vector2(673, 839)
rotation = 1.57079

[node name="Platform7" parent="." index="16" instance=ExtResource("4_32sg7")]
z_index = -1
position = Vector2(928, 836)
rotation = 1.57079

[node name="Platform" parent="." index="17" instance=ExtResource("5_xoh2q")]
position = Vector2(1600, 530)

[node name="Platform5" parent="." index="18" instance=ExtResource("5_xoh2q")]
position = Vector2(0, 530)

[node name="Platform9" parent="." index="19" instance=ExtResource("5_xoh2q")]
position = Vector2(800, 450)
