[gd_scene load_steps=7 format=3 uid="uid://c3y5ifh86gk7b"]

[ext_resource type="Script" path="res://scripts/achievements_screen.gd" id="1_v57ux"]
[ext_resource type="Theme" uid="uid://dfugohqtoildj" path="res://resources/fonts/TitleScreenTheme.tres" id="2_llkss"]
[ext_resource type="Theme" uid="uid://ci4c6g7i1sumn" path="res://resources/fonts/SettingsTheme.tres" id="3_dqhtf"]
[ext_resource type="Script" path="res://scripts/button_xyz.gd" id="4_8483h"]
[ext_resource type="AudioStream" uid="uid://bucirynd6cvf5" path="res://resources/audio/sfx/button_clicks/button_cancel.wav" id="5_wchq4"]

[sub_resource type="LabelSettings" id="LabelSettings_ae6yc"]
font_size = 42
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="AchievementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v57ux")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.002
anchor_top = 0.000222213
anchor_right = 1.002
anchor_bottom = 0.995
offset_left = -171.16
offset_top = 298.76
offset_right = 35.1598
offset_bottom = 160.4
rotation = -0.217997
color = Color(0.424577, 0, 0.161241, 0.423529)

[node name="Titles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0474202

[node name="LabelCredits" type="Label" parent="Titles"]
layout_mode = 2
offset_left = 320.196
offset_top = 214.419
offset_right = 948.196
offset_bottom = 337.419
rotation = 0.0642744
theme = ExtResource("2_llkss")
text = "VAULT"

[node name="LabelText" type="Label" parent="Titles"]
layout_mode = 2
anchor_left = 0.0669712
anchor_top = 0.362533
anchor_right = 0.282596
anchor_bottom = 0.431977
offset_bottom = -8.0
theme = ExtResource("3_dqhtf")
text = "Unlocked Titles:"
label_settings = SubResource("LabelSettings_ae6yc")
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Titles"]
anchors_preset = 0
offset_left = 42.6986
offset_top = 492.578
offset_right = 82.6986
offset_bottom = 532.578

[node name="Control2" type="Control" parent="Titles"]
anchors_preset = 0
offset_left = 1824.28
offset_top = 944.537
offset_right = 1864.28
offset_bottom = 984.537

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.87963
anchor_right = 0.148438
anchor_bottom = 0.948148
theme = ExtResource("3_dqhtf")
text = "BACK"
flat = true
script = ExtResource("4_8483h")
audio = ExtResource("5_wchq4")

[node name="TimerSpawnTitle" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="timeout" from="TimerSpawnTitle" to="." method="_on_timer_spawn_title_timeout"]
