[gd_scene load_steps=12 format=3 uid="uid://cvkf6l5jtinbx"]

[ext_resource type="PackedScene" uid="uid://6ro5mql3evsd" path="res://scenes/Menus/Submenus/ScreenTransition.tscn" id="1_donq7"]
[ext_resource type="Script" path="res://scripts/MenuPersistent.gd" id="1_jtr7k"]
[ext_resource type="PackedScene" uid="uid://d3283guxswi41" path="res://scenes/Menus/Submenus/TitleScreen.tscn" id="2_j1y2d"]
[ext_resource type="Texture2D" uid="uid://jur3hpnikdc6" path="res://resources/images/environments/decorPlaceholder.png" id="4_52cat"]
[ext_resource type="PackedScene" uid="uid://bxo5cilexhd5g" path="res://scenes/Menus/Submenus/SettingsScreen.tscn" id="4_jwgc0"]
[ext_resource type="Texture2D" uid="uid://c13chtun1dngq" path="res://resources/images/characters/poulet_copie.png" id="5_11yah"]
[ext_resource type="Texture2D" uid="uid://drjf5m66m1a2" path="res://resources/images/characters/Sheep/moutonBam.png" id="6_3sjcl"]

[sub_resource type="Curve2D" id="Curve2D_qf64y"]
_data = {
"points": PackedVector2Array(-395.553, -59.9323, 395.553, 59.9323, 766, -571, 269.695, -407.539, -269.695, 407.539, 1191, 460, 296.665, 89.8984, -296.665, -89.8984, 29, 802, 611.309, -275.688, -611.309, 275.688, -756, 712, 41.9526, 350.604, -41.9526, -350.604, -1203, 53, -437.506, 263.702, 437.506, -263.702, -1038, -565, -203.77, 20.9763, 203.77, -20.9763, 223, -559, 0, 0, 0, 0, 766, -571)
}
point_count = 8

[sub_resource type="Animation" id="Animation_j5616"]
resource_name = "idle"
length = 80.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleScreenDecor/Characters/Poulet0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(988, 24), Vector2(700, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleScreenDecor/Characters/Poulet0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.75791, -4.71239]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleScreenDecor/Characters/Mouton0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.4, 23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1393, 150), Vector2(1393, 450)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleScreenDecor/Characters/Mouton0:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.9, 23.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.122173, 0.820305]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleScreenDecor/Path2D/PathFollow2D:progress_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 80),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2p0s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleScreenDecor/Characters/Poulet0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.75791]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleScreenDecor/Characters/Mouton0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1393, 354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleScreenDecor/Characters/Mouton0:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.344248]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleScreenDecor/Characters/Poulet0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(988, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleScreenDecor/Path2D/PathFollow2D:progress_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q65t"]
_data = {
"RESET": SubResource("Animation_2p0s0"),
"idle": SubResource("Animation_j5616")
}

[node name="MenuPersistent" type="Node2D"]
script = ExtResource("1_jtr7k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="CanvasLayer" instance=ExtResource("2_j1y2d")]

[node name="ScreenTransition" parent="CanvasLayer" instance=ExtResource("1_donq7")]
visible = false
default_duration = 1.0

[node name="SettingsScreen" parent="CanvasLayer" instance=ExtResource("4_jwgc0")]
offset_left = 1920.0
offset_right = 1920.0

[node name="TitleScreenDecor" type="Node2D" parent="."]

[node name="DecorPlaceholder" type="Sprite2D" parent="TitleScreenDecor"]
modulate = Color(1, 0.101961, 0.560784, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_52cat")

[node name="Path2D" type="Path2D" parent="TitleScreenDecor"]
position = Vector2(12, -66)
curve = SubResource("Curve2D_qf64y")

[node name="PathFollow2D" type="PathFollow2D" parent="TitleScreenDecor/Path2D"]
position = Vector2(766, -571)
rotation = 0.150371
rotates = false

[node name="Camera2D" type="Camera2D" parent="TitleScreenDecor/Path2D/PathFollow2D"]
rotation = 0.0567572
zoom = Vector2(1.4, 1.4)

[node name="Characters" type="Node2D" parent="TitleScreenDecor"]
modulate = Color(1, 0.744102, 0.824097, 1)

[node name="Poulet0" type="Sprite2D" parent="TitleScreenDecor/Characters"]
position = Vector2(988, 24)
rotation = -1.75791
texture = ExtResource("5_11yah")

[node name="Mouton0" type="Sprite2D" parent="TitleScreenDecor/Characters"]
position = Vector2(1393, 354)
rotation = 0.344248
texture = ExtResource("6_3sjcl")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5q65t")
}

[connection signal="ButtonCreditsPressed" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_button_credits_pressed"]
[connection signal="ButtonSettingsPressed" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_button_settings_pressed"]
[connection signal="ButtonStartPressed" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_button_start_pressed"]
[connection signal="ButtonVaultPressed" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_button_vault_pressed"]
